<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type='text/javascript'>

    </script>

    <style type='text/css'>
    .quick-links-container {
      /*width: 370px;*/
      width: 100%;
      background-color: transparent;
      background: transparent;
      border-color: transparent;
      background-color: grey;
    }
    .link-container {
      width: 49%;
      box-shadow: 0 2px 4px 0 rgba(149, 149, 149, 0.4);

      /*float: left;*/
      background-color: transparent;
      background: transparent;
      font-family: 'AkzidenzGroteskPro-Bold';
    }
    .tall-link-container {
      height: 125px;
    }
    .standard-link-container {
    height: 123px;
    }
    .right-container {
      float:right;

    }
    .left-container {
      float:left;
    }
    .below-container {
      margin-top: 10px;
    }
    .link-font {
      font-size: 18px;
    }
    .text-one {
      margin-top: 10%;
      margin-right: 10%;
      text-align: right;

    }
    .text-two {
      width: 80%;
      margin-top: 5%;
      text-align: right;
      margin-right: 10%;
    }
    .text-three {
      text-align: right;
      margin-right: 10%;
      margin-top: 10%;
    }
    .text-four {
      text-align: right;
      margin-right: 10%;
      width: 80%;
      margin-top: 5%;
    }
    .text-five {
      text-align: right;
      margin-right: 10%;
      margin-top: 10%;
    }
    .text-six {
      margin-left: 10%;
      margin-top: 10%;
      font-size: 20px;
    }
    .file-img {
      width: 30px;
      height: 30px;
      margin-left: 20px;
      margin-top: 20px;
    }
    .view-all-img {
      width: 22px;
      height: 22px;
      margin-left: 80%;
      margin-top: 40px;
    }
    .blue-container {
      background-color: #6194BC;
      color: white;
    }
    .white-container {
      background: transparent;
      color: #6194BC;
    }
    .black-container {
      background-color: #4A4A4A;
      color: white;
    }


    </style>

    <script type='text/javascript'>
    </script>
  </head>
  <body>
    <div class="quick-links-container">
      <a href='https://online.adp.com/portal/login.html'><div class='link-container standard-link-container left-container  link-font  white-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/clock.png'><div class='text-one'>ADP</div></div></a>
      <a href='https://insulet.sharepoint.com/sites/IntranetDev/HR/Documents/2017%20Open%20Enrollment%20Guide.pdf'><div class='link-container standard-link-container  link-font blue-container right-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/clipboard-with-list-icon-white.png'><div class='text-two'>Benefits<br>Summary</div></div></a>
      <a href='http://www.bluecrossma.com/'><div class=' link-font  standard-link-container left-container  link-container white-container below-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/agenda.png'><div class='text-three'>BlueCross<br>Medical</div></div></a>
      <a href='https://insulet.learn.taleo.net/login.asp'><div class='link-container standard-link-container white-container below-container link-font  right-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/agenda.png'><div class='text-four'>Taleo Learning Center</div></div></a>
      <a href='https://participant.empower-retirement.com/participant/#/login'><div class='link-container blue-container link-font tall-link-container  left-container below-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/clipboard-with-list-icon-white.png'><div class='text-five'>Empower<br>401(k)</div></div></a>
      <a href='https://insulet.sharepoint.com/sites/IntranetDev/toolsandresources/Pages/default.aspx'><div class='link-container tall-link-container  black-container below-container right-container'><div class='text-six'>View All</div><img class='view-all-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/arrow%20and%20box.png'></div></a>

    </div>
  </body>
</html>
