<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type='text/javascript'>

    </script>
    <style type='text/css'>
    .twg-container {
      width: 100%;
      /*background-color: grey;*/
      /*height: 282.51px*/
    }
    .twg-img {
      width: 190px;
      /*height: 232px;*/
      margin-left: 10px;
      margin-top: 10px;
      clear:right;
      float:left;
    }
    .message-txt {
      width: 40%;
      float: left;
      margin-left: 16px;
      margin-top: 28px;
      letter-spacing: 2px;
      color: black;
      font-size: 14px;
      color:#4A4A4A;
    }
    .view-page-text {
      padding-top: 220px;
      padding-left: 175px;
      color:#4A4A4A;
      font-size: 14px;
      padding-bottom: 28px;
      letter-spacing: 1px;
    }
    .twg-view-page {
      margin-left: 110px;
    }

    </style>
  </head>
  <body>
    <div class='twg-container'>
      <div class='twg-img-container'>
        <img class='twg-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/Shared_pages/Together_We_Grow_Clear.png'>
      </div>
    <div class='twg-text-container'>
      <div class='message-txt'>Guided by our company mission and shared values, we’re committed to continuous growth and improvement for our business and ourselves.</div>
      <div class='twg-view-page'><a href='https://insulet.sharepoint.com/sites/IntranetDev/Culture/Pages/default.aspx'><div class='view-page-text'>View Page</div></a></div>
    </div>
    </div>

  </body>
</html>
