<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <style type='text/css'>
    .banner-container {
      width: 100%;
      height: 405px;
      background-image: url("https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/IT%20Banner.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .banner-txt-container {
    text-align: center;

    color: rgb(96, 96, 96);
    letter-spacing: 1px;
    font-family: 'AkzidenzGroteskPro-Bold';
    font-size: 20px;
    line-height: 1.6;
    background: transparent;
    background-color: transparent;
    }

    .banner-title-container {
      position: relative;
      overflow: hidden;
      width: 600px;
      height: 400px;

    }

    #it-slide-one {
    position: absolute;
    opacity: .7;
    font-size: 34px;
    color: white;
    top: 240px;
    text-align: center;
    font-weight: 900;
    left: -330px;
    width: 180px;
    margin-left: 100px;
    height: 50px;
    background: #293896;
    -webkit-animation: it-slide-one 3s forwards;
    -webkit-animation-delay: 4s;
    animation: it-slide-one 3s forwards;
    animation-delay: 4s;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-top: 10px;
    }


@-webkit-keyframes it-slide-one {
    100% { left: 0; }
}

@keyframes it-slide-one {
    100% { left: 0; }
}


    #it-slide-two {
    height: 50px;
    position: absolute;
    opacity: .7;
    font-size: 34px;
    color: white;
    font-weight: 900;
    left: -430px;
    width: auto;
    margin-left: 150px;
    height: 50px;
    top: 305px;
    background: #293896;
    font-weight: 900;
    letter-spacing: 1px;
    -webkit-animation: it-slide-two 2s forwards;
    -webkit-animation-delay: 4s;
    animation: it-slide-two 2s forwards;
    animation-delay: 4s;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: center;
    }


@-webkit-keyframes it-slide-two {
    100% { left: 0; }
}

@keyframes it-slide-two {
    100% { left: 0; }
}

.it-banner-ul {
  list-style-type: none;
  /*padding: 0px 240px 0px;*/
}

.it-banner-ul-intro {
  margin-top: 15px;
  margin-bottom: 15px;
}


.it-banner-left-title {
  margin-top: 15px;
  margin-bottom: 15px;
}
.left-banner-text {
  width: 100%;
  text-align: center;
  /*margin-left: 20%;*/
  font-size: 14px;

}
.it-banner-right-title {
    margin-top: 15px;
    margin-bottom: 15px;
}
.it-banner-right-text {
  text-align: center;

}
.banner-li {
  margin-bottom: 20px;
  font-size: 14px;
}
.banner-li-one {
  width: 70%;
  margin-left: 15%;
}

.banner-li-two {
  width: 70%;
  margin-left: 15%;
}

.banner-li-three {
  width: 70%;
  margin-left: 15%;
}

.diamond-one {
  color: blue;
  /*background-color: blue;*/
  margin-right: 25px;
}
.diamond-two {
  color: blue;
  /*background-color: blue;*/
  padding-right: 15px;
}
.diamond-three {
  color: blue;
  /*background-color: blue;*/
  margin-right: 12px;
}

    </style>
    <script type='text/javascript'>
    </script>
  </head>
  <body>
    <div class='banner-container'>
      <div class='banner-title-container'>
        <div id='it-slide-one'>Information</div>
        <div id='it-slide-two'>Technology</div>
    </div>
    </div>
    <div class='banner-txt-container'>
      <div class='banner-title-txt'>
          <div class='it-banner-left-title'>What we aspire to be:</div>
          <div class='left-banner-text'>A Digital &amp; Information Centric IT Organization Capable of Enabling a $1B Healthcare Manufacturing &amp; Services Company</div>
          <div class='it-banner-right-title'>How we will achieve this:</div>
          <div class='it-banner-right-text'>
            <ul class='it-banner-ul'>
              <li class='banner-li banner-li-one'><span class='diamond-one'>&diams;</span> Implement a highly responsive commercial IT capability supporting our global commercial teams in meeting our time to market commitments and improving patient outcomes.</li>
              <li class='banner-li banner-li-two'><span class='diamond-two'>&diams;</span>Fortifying our operational capabilities focused on improving our supply chain, quality systems, process efficiency, and technology foundation to become a world class medical device manufacturer (Class 3).</li>
              <li class='banner-li banner-li-three'><span class='diamond-three'>&diams;</span>Developing our “digital DNA” to drive loyalty, enable the healthcare ecosystem and continue to drive innovation in the markets we compete in.</li>
            </ul>
          </div>
      </div>

  </body>
</html>
