<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type='text/javascript'>

    </script>

    <style type='text/css'>
    .quick-links-container {
      width: 100%;
      background-color: grey;
    }
    .link-container {
      width: 48%;
      box-shadow: 0 2px 4px 0 rgba(149, 149, 149, 0.4);
      height: 123px;
      float: left;
    }
    .right-container {
      margin-left: 14px;
    }
    .below-container {
      margin-top: 10px;
    }
    .text-one {
      margin-left: 60%;
      margin-top: 10%;
    }
    .text-two {
      width: 50%;
      margin-top: 10%;
      margin-left: 50%
    }
    .text-three {
      margin-left: 40%;
      margin-top: 10%;
    }
    .text-four {
      margin-left: 40%;
      margin-top: -5%;
    }
    .text-five {
      margin-left: 40%;
      margin-top: -5%;
    }
    .text-six {
      margin-left: 10%;
      margin-top: 10%;
    }
    .file-img {
      width: 22px;
      height: 28px;
      margin-left: 20px;
      margin-top: 20px;
    }
    .view-all-img {
      width: 22px;
      height: 28px;
      margin-left: 80%;
      margin-top: 20px;
    }
    .blue-container {
      background-color: #6194BC;
      color: white;
    }
    .white-container {
      background: transparent;
      color: #6194BC;
    }
    .black-container {
      background-color: #4A4A4A;
      color: white;
    }

    </style>
  </head>
  <body>
    <div class="quick-links-container">
      <a href='https://online.adp.com/portal/login.html'><div class='link-container white-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/clock.png'><div class='text-one'>ADP</div></div></a>
      <a href='#'><div class='link-container blue-container right-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/clipboard-with-list-icon-white.png'><div class='text-two'>Employee Handbook</div></div></a>
      <a href='https://www.concursolutions.com/'><div class='link-container white-container below-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/plane.png'><div class='text-three'>Concur</div></div></a>
      <a href='https://insulet.learn.taleo.net/login.asp'><div class='link-container white-container below-container right-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/agenda.png'><div class='text-four'>Taleo Learning Center</div></div></a>
      <a href='#'><div class='link-container blue-container below-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/clipboard-with-list-icon-white.png'><div class='text-five'>Benefits</div></div></a>
      <a href='https://insulet.sharepoint.com/sites/IntranetDev/toolsandresources/Pages/default.aspx'><div class='link-container black-container below-container right-container'><div class='text-six'>View All</div><img class='view-all-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/arrow%20and%20box.png'></div></a>

    </div>
  </body>
</html>
