<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    .message-from-person-wp {
      /*border: 1px #D8D8D8 solid;*/
      height: 438px;
      width: 100%;
      background: transparent;
      margin: 0;

    	/*opacity: 0.39;*/

    }
    .message-title {
      background-color: #6A73AE;

      height: 42px;
      width: 100%;
      color: white;
      text-align: left;
      font-family: "AkzidenzGroteskPro";
      /*border: 1px #6A73AE solid;*/
    }
    .message-text {
      margin-left: 150px;
      position: relative;
      bottom: 185px;
      height: auto;
      width: 260px;
      color: #4A4A4A;
      font-family: "AkzidenzGroteskPro";
      font-size: 16px;
      padding-right: 5px;
      letter-spacing: 1px;
      line-height: 20px;
      /*border: 1px black solid;*/
    }
    .person-pic {
      height: 125px;
      width: 123px;
      margin-left: 10px;
      margin-top: 10px;
    }

    .person-details {
      margin-left: 15px;
      font-family: "AkzidenzGroteskPro";
      color: #4A4A4A;
      font-family: "AkzidenzGroteskPro";
      font-size: 16px;
      font-weight: 500;
      line-height: 21px;

    }
    .red {
      color: red;
      background-color: red;
    }
    .message-title-text {
      padding-left: 10px;
      text-align: left;
      color: white;
      font-family: "AkzidenzGroteskPro";
      font-size: 20px;
      padding-top: 10px;

      line-height: 28px;


    }
    .display-none {
      background-color: transparent;

    }
    .leadership-message-view-page {
      width: 100%;
      text-align: right;
      margin-top: 20px;
      padding-right: 10px;
    }


    </style>
    <script type="text/javascript">
    "use strict";
    $("#MSOZoneCell_WebPartWPQ10").css("background-color", "transparent").css("margin-bottom", "20px").css("padding", "0");
    // $("#MSOZoneCell_WebPartWPQ10").children().removeClass("ms-webpart-unselected ms-webpart-chrome ms-webpart-chrome-vertical ms-webpart-chrome-fullWidth ").addClass("red");
    // $("#MSOZoneCell_WebPartWPQ10").find("div").css("background-color", "red");
    // $("h2").removeClass("ms-webpart-titleText-withMenu ms-webpart-titleText");
    // $("#WebPartCaptionWPQ10").css("display", "none");
    //
    //
    //
    // $("#WebPartWPQ10_ChromeTitle").removeClass("ms-webpart-chrome-title").addClass("message-title");
    // $("#WebPartTitleWPQ10").removeClass("js-webpart-titleCell").addClass("red");
    // $("#WebPartWPQ10_MenuControlBox").removeClass("ms-webpart-controlBox ms-webpart-controlBox-hide");
    // $("#MSOMenu_ConnectionsWebPartWPQ10").removeClass("ms-hide");
    // $("#MSOMenu_Connections").removeClass("sp-menu-disabled");
    // $("#WebPartWPQ10_MenuLink").removeClass("ms-webpart-menuLink");
    // $("#SelectionCbxWebPartWPQ10").removeClass("ms-cursorDefault");
    // $("#WebPartWPQ10").removeClass("ms-WPBody ms-WPBorder noindex ms-wpContentDivSpace").addClass("red");;
    // $("#ctl00_ctl39_g_a2f066d5_9856_4e73_aa77_4359cd5643d6_ctl00").removeClass("ms-rtestate-write ms-rtestate-field");
    // $("#MSOZoneCell_WebPartWPQ10").removeClass("ms-webpartzone-cell ms-webpart-cell-vertical-inline-table ms-webpart-cell-vertical ms-fullWidth  s4-wpActive").addClass("red");

    // $("#WebPartWPQ10_ChromeTitle").remove();
    // $("#MSOZoneCell_WebPartWPQ10").remove();
    // $("#WebPartCaptionWPQ10").remove();
    // $("#WebPartTitleWPQ10").remove();
    // $("#WebPartWPQ10_MenuControlBox").remove();
    // $("#MSOMenu_ConnectionsWebPartWPQ10").remove();
    // $("#MSOMenu_Connections").remove();
    // $("#WebPartWPQ10_MenuLink").remove();
    // $("#SelectionCbxWebPartWPQ10").remove();
    // // CONTROLS THE CONTENT CONTAINER
    // $("#WebPartWPQ10").remove();

    // $("#ctl00_ctl39_g_a2f066d5_9856_4e73_aa77_4359cd5643d6_ctl00").remove();

    // CONTROLS THE OUTER MOST WHITE BOX
    // $("#MSOZoneCell_WebPartWPQ10").remove();

    </script>
  </head>
  <body>
    <div class='message-from-person-wp'>
      <div class='message-title'><div class='message-title-text'>Message from Leadership</div></div>
      <img class='person-pic' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/Shacey%20Petrovic.jpeg' alt="Picture of Shacey Petrovic">
      <div class='person-details'>Shacey P. <br> President &amp; Chief <br> Operating Officer</div>
      <div class='message-text'>Every day I’m amazed at the level of dedication and commitment that our team demonstrates!
Today, we have more than 100K Podders actively using the Omnipod in 16 countries across NorthAmerica and Europe.
We’re making incredible progress across all dimensions of our business, both domestically and internationally.
Near-term growth will come fro continued expansion in currentmarkets but, longer term, there is enormous potential
to enter into large markets in Eastern Europe and Asia Pacific.<br><div class='leadership-message-view-page'><a class='leadership-message-view-page' href='#'>View Page</a></div></div>

    </div>
  </body>
</html>
