<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Scripts/jquery-1.8.3.min.js"></script>
    <style type="text/css">
    .open-positions-container {
      width: 100%;
      height: auto;
    	background-color: rgba(216,216,216,0.39);
    	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    }
    .op-title-container {
      background-color: #293896;
      height: 42px;
      color: white;
    }
    .op-title-text-container {
      padding-left: 10px;
      text-align: left;
      color: white;
      font-family: "AkzidenzGroteskPro";
      font-size: 20px;
      padding-top: 10px;

      line-height: 28px;
    }
    </style>

    <script type="text/javascript">
    $("#MSOZoneCell_WebPartWPQ4").remove();

    $("#WebPartWPQ4_ChromeTitle").addClass("op-title-container");

    $("#WebPartTitleWPQ4").addClass("op-title-container");
      // $("#MSOZoneCell_WebPartWPQ4").css("padding", "0px").css("background", "transparent").css("background-color", "transparent");
    </script>
  </head>
  <body>
    <div class='open-positions-container'>
      <div class='op-title-container'>
        <div class='op-title-text-container'>Open Positions</div>
      </div>
    </div>
  </body>
</html>
