
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <style type="text/css">

    .podder-story-container {
      height: auto;
      width: 100%;
      background-color: #D8D8D8;
      margin: 0;
    }
    .podder-story-title-container {
      background-color: #64A41E;
      height: 42px;
      width: 100%;
      color: white;
      text-align: left;
      font-family: "AkzidenzGroteskPro";
      margin-right: 15px;
    }
    .podder-quote {
    	height: auto;
      width: 290px;
      color: white;
      font-family: "AkzidenzGroteskPro";
      font-size: 18px;
      margin-top: 60px;
      letter-spacing: 1px;
      margin-left: 130px;
      text-align: left;

    }

    .podder-name-text {
      height: auto;
      width: 240px;
      color: white;
      font-size: 24px;
      letter-spacing: 1px;
      margin-top: 150px;
      margin-left: 20px;
      font-family: "AkzidenzGroteskPro";

    }

    .podder-name {
      font-size: 24px;
      font-family: "ThirstyScriptRegular";
    }

    .podder-story-title-text {
      padding-left: 10px;
      text-align: left;
      color: white;
      font-family: "AkzidenzGroteskPro";
      font-size: 20px;
      padding-top: 10px;
    }

    .podder-story-text-container {
      height: 397px;
      color: #4A4A4A;
      width: 500px;
      display: inline-block;
      background-image: url("https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/clare.png");
      background-repeat: no-repeat;
      background-size: cover;


    }
.podder-pic-container{
  height: 100%;
  width: 100%;
}

.podder-picture {
  width:309px;
  height: 327px;
}

    </style>
    <script type="text/javascript">
    "use strict";

    </script>
  </head>
  <body>
    <div class='podder-story-container'>
      <div class='podder-story-title-container'>
        <div class='podder-story-title-text'>Podder Stories</div>
      </div>


      <div class='podder-story-text-container'>
        <!-- <div class='podder-pic-container'><img class='podder-picture'src="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/clare.png"></div> -->
        <div class='podder-name-text'><span class='podder-name'>Clair J.</span><br> PODDER&#153; SINCE <br>2013</div>
        <div class='podder-quote'>"I don't have to spend as much time thinking about diabetes." </div>

      </div>
    </div>

  </body>
</html>
