<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type='text/css'>
      .com-container {

				/*width: 200px;*/
			  /*height: 200px;*/
			  display: block;
			  position: relative;
        background-color:   #4A4A4A;
        font-family: 'AkzidenzGroteskPro-Bold';
        width: 100%;
        height: 320px;
        opacity: .4;


      }

			.com-container::after {

				 content: "";
  background: url("https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/18814981_1465433106850279_1398018429815392106_o.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
			}

      .com-text-container {
        /*width: 90%;*/
        text-align: left;
        /*background-color: red;*/


        }
      .com-text {
        font-size: 18px;
        padding-top: 50px;
        padding-left: 15px;
        padding-right: 15px;
        letter-spacing: 2px;
        font-family: "AkzidenzGroteskPro-Bold";
        padding-bottom: 50px;
      color: white;
      }
    </style>
  </head>
  <body>
    <div class='com-container'>
      <div class='com-text-container'>
        <div class='com-text'>Through outreach activities and shared experiences, we’re creating opportunities to work with each other for the greater good of the community.</div>
      </div>

    </div>

  </body>
</html>
