<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    .twg-wp {
      /*border: 1px #D8D8D8 solid;*/
      height: 264px;
      /*th: 400px;*/
      /*width: 397px;*/
      /*background-color: #D8D8D8;*/
      margin: 0;


    }
    .twg-title {
      background-color: #64A41F;
      height: 42px;
      width: 100%;
      color: white;
      text-align: left;
      font-family: "AkzidenzGroteskPro";
      /*border: 1px #6A73AE solid;*/
    }
    .twg-message-text {

      display: inline-block;
      /*bottom: 162px;*/
      margin-top: 10px;
      margin-right: 10px;
      width: 190px;
      float:right;
      color: #4A4A4A;
      font-family: "AkzidenzGroteskPro";
      font-size: 18px;
      font-weight: 500;
      line-height: 26px;
      clear: right;
      /*border: 1px black solid;*/
    }
    .twg-pic {
      height: 222px;
      width: 180px;

      /*display: inline-block;*/
    }


    .twg-title-text {
      padding-left: 10px;
      text-align: left;
      color: white;
      font-family: "AkzidenzGroteskPro";
      font-size: 20px;
      padding-top: 10px;
    }
    .display-none {
      background-color: transparent;

    }
    .twg-view-page {
      float:right;
      clear: right;
      font-size: 18px;
      text-align: right;
      margin-top: 80px;


    }


    </style>
    <script type="text/javascript">
    "use strict";



    </script>
  </head>
  <body>
    <div class='twg-wp'>
      <div class='twg-title'><div class='twg-title-text'>Together We Grow</div></div>
      <img class='twg-pic' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/Together%20We%20Grow.png' alt="Picture of Together We Grow">
      <div class='twg-message-text'>Find out more about all the emplouees who are relentless and go above and beyond all day."<br><a class="twg-view-page" style="color: blue; font-size: 10px;" href="https://insulet.sharepoint.com/sites/IntranetDev/togetherwegrow/Pages/default.aspx">View Page</a></div>
      <!-- <div class='twg-view-page'></div> -->
    </div>
  </body>
</html>
