<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    .tar-wp {
      /*border: 1px solid black;*/
      height: auto;
      width: 392px;
      /*background-color: #F5F5F5;*/

    }

    .box2, .box5 {
      background-color: #6194BC;
      color: white;
    }

    .box6 {
    	background-color: #4A4A4A;
      color: white;
    }
    .box1, .box4, .box3, .box7 {
      color: #1A96B5;
    	background: transparent;
    }
    .right-side-box {
      display: inline-block;
      float: right;
    }
    .box-vertical-spacer {
      margin-top: 8px;
    }
    .left-side-box {
      display: inline-block;
      float: left;
    }
    .tar-title-container {
      background-color: #64A41F;
      height: 42px;
      width: 100%;
      font-family: "AkzidenzGroteskPro";

    }
    .tar-title-text-container {
      color: #FFFFFF;
    	font-family: "AkzidenzGroteskPro";
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 26px;
      padding-left: 15px;
      padding-top: 10px;

    }
    .tar-li-container {
      padding: 0;
      /*border: 0;*/
      margin: 0;
      background-color: transparent;
    }
    .box-text-display {
      /*border: 1px black solid;*/
      font-size: 18px;
    	font-family: "AkzidenzGroteskPro";
      font-weight: 500;

    }
    .text-one {
      width: auto;
      margin-left: 120px;
      margin-top: 25px;
    }

    .text-two {
      width: 90px;
      height: 40px;
      margin-left: 90px;
      margin-top: 13px;
    }
    .text-three {
      width: auto;
      margin-left: 110px;
      margin-top: 25px;
    }
    .text-four {
      width: 120px;
      height: 20px;
      margin-left: 60px;
      margin-top: 10px;
    }
    .text-five {
      width: auto;
      height: 20px;
      margin-left: 105px;
      margin-top: 25px;
    }
    .text-six {
      width: 80px;
      height: 15px;
      margin-left: 20px;
      margin-top: 15px;
    }

    .tar-box {
      height: 130px;
      width: 190px;
      /*background-color: #D8D8D8;*/
      display: inline-block;
      box-shadow: 0 2px 4px 0 rgba(149, 149, 149, 0.4);
    }

    .tar-ul-li {
      list-style-type: none;
      /*float:left;*/
      /*border: 0;*/
      margin: 0;
      padding: 0;
    }

    .box-one-img {
      width: 35px;
      height: auto;
      margin-top: 6px;
      margin-left: 18px;
    }

    .view-all-arrow {
      width: 25px;
      height: 30px;
      margin-top: 25px;
      margin-left: 130px;
    }
    .box-six-img {
      margin-left: 100px;
      margin-top: 20px;
    }

    .op-title-container {
      background-color: #293896;

      height: 42px;
      width: 100%;
      font-family: "AkzidenzGroteskPro";

      font-size: 20px;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 1px;
      color: white;

    }
    .op-title-text-container {
      padding-left: 10px;
      padding-top: 10px;
    }
    .td-title-container {
      background-color: #F89C04;

      height: 42px;
      width: 100%;
      font-family: "AkzidenzGroteskPro";

      font-size: 20px;
      font-weight: 500;
      line-height: 26px;
      letter-spacing: 1px;
      color: white;
    }
    .td-title-text-container {
      padding-left: 10px;
      padding-top: 10px;
    }
    </style>

    <script type="text/javascript">
    "use strict";

        $("#WebPartWPQ6_ChromeTitle").css("display", "none");
        $("#MSOZoneCell_WebPartWPQ6").css("padding", "0px").css("background", "transparent").css("background-color", "transparent");

    // -------------- QUICK LINKS

        // $("#WebPartWPQ9_ChromeTitle").css("display", "none");
        // $("#MSOZoneCell_WebPartWPQ9").css("padding", "0px").css("background", "transparent").css("background-color", "transparent");

    // -------------- TWG
        $("#MSOZoneCell_WebPartWPQ4").css("box-shadow", "0 0 0 0")
        $("#WebPartWPQ7_ChromeTitle").css("display", "none");
        $("#MSOZoneCell_WebPartWPQ7").css("padding", "0px").css("background", "transparent").css("background-color", "transparent");



    // -------------- Our Team

        $("#WebPartWPQ2_ChromeTitle").css("display", "none");
        $("#MSOZoneCell_WebPartWPQ2").css("padding", "0px").css("background", "transparent").css("background-color", "transparent");

    // -------------- FAQ

        $("#WebPartWPQ4_ChromeTitle").css("display", "none");
        $("#MSOZoneCell_WebPartWPQ4").css("padding", "0px").css("background", "transparent").css("background-color", "transparent");
    // -------------- Benefits

      $("#WebPartWPQ8_ChromeTitle").css("display", "none");
      $("#MSOZoneCell_WebPartWPQ8").css("padding", "0px").css("background", "transparent").css("background-color", "transparent");



    </script>
  </head>
  <body>
    <div class='tar-wp'>
      <div class='tar-title-container'><div class='tar-title-text-container'>Quick Links</div></div>
      <div class='tar-li-container'>
        <ul class='tar-ul-li'>

          <a href='https://online.adp.com/portal/login.html'><li class='tar-box box1 left-side-box'><img class='box-one-img' alt='Image of icon' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/clock.png'><div class='box-text-display text-one'>ADP</div></li></a>
          <a href='#'><li class='tar-box box2 right-side-box'><img class='box-one-img' alt='Image of icon' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/clipboard-with-list-icon-white.png'><div class='box-text-display text-two'>Employee Handbook</div></li></a>
          <a href='https://www.concursolutions.com/'><li class='tar-box box3 left-side-box box-vertical-spacer'><img class='box-one-img' alt='Image of icon' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/plane.png'><div class='box-text-display text-three'>Concur</div></li></a>
          <a href='https://insulet.learn.taleo.net/login.asp'><li class='tar-box box4 right-side-box box-vertical-spacer'><img class='box-one-img' alt='Image of icon' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/agenda.png'><div class='box-text-display text-four'>Taleo Learning Center</div></li></a>
          <a href='#'><li class='tar-box left-side-box box5 box-vertical-spacer'><img class='box-one-img' alt='Image of icon' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/clipboard-with-list-icon-white.png'><div class='box-text-display text-five'>Benefits</div></li></a>
          <a href='https://insulet.sharepoint.com/sites/IntranetDev/HR/Lists/ToolsResources/AllItems.aspx'><li class='tar-box box6 right-side-box box-vertical-spacer'><div class='box-text-display text-six'>View All</div><img class='view-all-arrow' alt='Image of icon' src='#'></li></a>

          <!-- <a href='http://www.bluecrossma.com/'><li class='tar-box box1 left-side-box'><img class='box-one-img' alt='Image of icon' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/008-pulse.svg'><div class='box-text-display text-one'>Medical BCBS of MA</div></li></a>
          <a href='https://www.prudential.com/'><li class='tar-box box2 right-side-box'><img class='box-one-img' alt='Image of icon' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/005-disabled.svg'><div class='box-text-display text-two'>Disability & Life Insurance</div></li></a>
          <a href='http://www.healthequity.com/'><li class='tar-box box3 left-side-box box-vertical-spacer'><img class='box-one-img' alt='Image of icon' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/004-piggy-bank.svg'><div class='box-text-display text-three'>HSA<br>Health Equity</div></li></a>
          <a href='https://www.benstrat.com/'><li class='tar-box box4 right-side-box box-vertical-spacer'><img class='box-one-img' alt='Image of icon' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/002-credit-cards-payment.svg'><div class='box-text-display text-four'>FSA & DCA</div></li></a>
          <a href='http://www.deltadentalma.com/'><li class='tar-box box5 left-side-box box-vertical-spacer'><img class='box-one-img' alt='Image of icon' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/007-molar.svg'><div class='box-text-display text-five'>Delta Dental</div></li></a>
          <a href='https://www.vsp.com/'><li class='tar-box right-side-box box6 box-vertical-spacer'><img class='box-one-img' alt='Image of icon' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/003-glasses.svg'><div class='box-text-display text-six'>Vision VSP</div></li></a>
          <a href='https://participant.empower-retirement.com/participant/#/login'><li class='tar-box box7 left-side-box box-vertical-spacer'><img class='box-one-img' alt='Image of icon' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/001-protection-symbol-of-opened-umbrella-silhouette-under-raindrops.svg'><div class='box-text-display text-seven'>401 (K) Empower</div></li></a>
          <a href='https://insulet.sharepoint.com/sites/IntranetDev/HR/Lists/ToolsResources/AllItems.aspx'><li class='tar-box box8 right-side-box'><div class='box-text-display text-eight'></div><img class='view-all-arrow' alt='Image of icon' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/Group%202%402x.png'></li></a> -->

        </ul>
      </div>
    </div>
  </body>
</html>
