<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    .tar-wp {
      /*border: 1px solid black;*/
      height: 475px;
      width: 100%;
      background-color: transparent;
    }
    .box-1 {
      /*border: 1px solid red;*/
      display: inline-block;
    }
    .box-2 {
      /*border: 1px solid red;*/
      display: inline-block;
      float: right;
    }
    .box2, .box3 {
      background-color: #6194BC;
      color: white;
      font-family: "AkzidenzGroteskPro";
    }

    .box8 {
    	background-color: #4A4A4A;
      color: white;
      font-family: "AkzidenzGroteskPro";
    }
    .box1, .box4, .box5, .box6, .box7 {
      color: #606060;
    	background-color: #D8D8D8;
      font-family: "AkzidenzGroteskPro";
    }
    .right-side-box {
      /*border: 1px solid red;*/
      display: inline-block;
      float: right;
      margin-right: 5px;
      margin-top: 5px;
    }
    .left-side-box {
      /*border: 1px solid red;*/
      display: inline-block;
      float: left;
      margin-left: 5px;
      margin-top: 5px;
    }
    .tar-title-container {
      background-color: #64A41F;
      opacity: .63;
      width: 100%;
    }
    .tar-title-text-container {
      color: #FFFFFF;
    	font-family: "AkzidenzGroteskPro";
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 26px;
      padding-left: 15px;
    }
    .tar-li-container {
      /*padding: 0;
      border: 0;
      margin: 0;*/
      background-color: transparent;
    }
    .box-text-display {
      /*border: 1px black solid;*/
    }
    .text-one {
      width: 100px;
      height: 40px;
      font-size: 16px;
      margin-left: 55px;
      margin-top: 13px;
    }

    .text-two {
      width: 100px;
      height: 40px;
      font-size: 16px;
      margin-left: 50px;
      margin-top: 13px;
    }
    .text-three {
      width: 100px;
      height: 40px;
      font-size: 16px;
      margin-left: 60px;
      margin-top: 13px;
    }
    .text-four {
      width: 90px;
      height: 20px;
      font-size: 16px;
      margin-left: 60px;
      margin-top: 30px;
    }
    .text-five {
      width: 85px;
      height: 20px;
      font-size: 16px;
      margin-left: 65px;
      margin-top: 30px;
    }
    .text-six {
      width: 80px;
      height: 15px;
      font-size: 16px;
      margin-left: 70px;
      margin-top: 35px;
    }
    .text-seven {
      width: 80px;
      height: 40px;
      font-size: 16px;
      margin-left: 80px;
      margin-top: 10px;
    }
    .text-eight {
      width: 60px;
      height: 20px;
      font-size: 16px;
      margin-left: 15px;
      margin-top: 15px;
    }


    .tar-box {
      height: 106px;
      width: 177px;
      /*background-color: #D8D8D8;*/
      display: inline-block;
    }

    .tar-ul-li {
      list-style-type: none;
      /*float:left;*/
      /*border: 0;
      margin: 0;*/
      padding: 0;
    }

    .box-one-img {
      width: 46px;
      height: 40px;
      margin-top: 6px;
      margin-left: 5px;
    }

    .view-all-arrow {
      width: 25px;
      height: 30px;
      margin-top: 25px;
      margin-left: 100px;
    }
    </style>

    <script type="text/javascript">
    "use strict";
    // $("#MSOZoneCell_WebPartWPQ8").removeClass("ms-webpartzone-cell").css("background-color", "transparent").css("width", "100%").css("margin-bottom", "20px").css("padding", "0");
    // $("#MSOZoneCell_WebPartWPQ8").children().removeClass("ms-webpart-unselected ms-webpart-chrome ms-webpart-chrome-vertical ms-webpart-chrome-fullWidth ");
    // $("#MSOZoneCell_WebPartWPQ8").find("div").css("background-color", "red");
    // $("h2").removeClass("ms-webpart-titleText-withMenu ms-webpart-titleText");
    // $("#WebPartCaptionWPQ8").css("display", "none");
    //
    //
    //
    // $("#WebPartWPQ8_ChromeTitle").removeClass("ms-webpart-chrome-title").addClass("message-title");
    // $("#WebPartTitleWPQ8").removeClass("js-webpart-titleCell").addClass("red");
    // $("#WebPartWPQ8_MenuControlBox").removeClass("ms-webpart-controlBox ms-webpart-controlBox-hide");
    // $("#MSOMenu_ConnectionsWebPartWPQ8").removeClass("ms-hide");
    // $("#MSOMenu_Connections").removeClass("sp-menu-disabled");
    // $("#WebPartWPQ8_MenuLink").removeClass("ms-webpart-menuLink");
    // $("#SelectionCbxWebPartWPQ8").removeClass("ms-cursorDefault");
    // $("#WebPartWPQ8").removeClass("ms-WPBody ms-WPBorder noindex ms-wpContentDivSpace").addClass("red");;
    // $("#ctl00_ctl39_g_a2f066d5_9856_4e73_aa77_4359cd5643d6_ctl00").removeClass("ms-rtestate-write ms-rtestate-field");
    // $("#MSOZoneCell_WebPartWPQ8").removeClass("ms-webpartzone-cell ms-webpart-cell-vertical-inline-table ms-webpart-cell-vertical ms-fullWidth  s4-wpActive").addClass("red");

    // $("#WebPartWPQ8_ChromeTitle").remove();
    // $("#MSOZoneCell_WebPartWPQ8").remove();
    // $("#WebPartCaptionWPQ8").remove();
    // $("#WebPartTitleWPQ8").remove();
    // $("#WebPartWPQ8_MenuControlBox").remove();
    // $("#MSOMenu_ConnectionsWebPartWPQ8").remove();
    // $("#MSOMenu_Connections").remove();
    // $("#WebPartWPQ8_MenuLink").remove();
    // $("#SelectionCbxWebPartWPQ8").remove();
    // CONTROLS THE CONTENT CONTAINER
    // $("#WebPartWPQ8").remove();

    // $("#ctl00_ctl39_g_a2f066d5_9856_4e73_aa77_4359cd5643d6_ctl00").remove();

    </script>
  </head>
  <body>
    <div class='tar-wp'>
      <div class='tar-title-container'><div class='tar-title-text-container'>Quick Links</div></div>
      <div class='tar-li-container'>
        <ul class='tar-ul-li'>
          <a href='http://www.bluecrossma.com/'><li class='tar-box box1 left-side-box'><img class='box-one-img' alt='Image of icon' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/008-pulse.svg'><div class='box-text-display text-one'>Medical BCBS of MA</div></li></a>
          <a href='https://www.prudential.com/'><li class='tar-box box2 right-side-box'><img class='box-one-img' alt='Image of icon' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/005-disabled.svg'><div class='box-text-display text-two'>Disability & Life Insurance</div></li></a>
          <a href='http://www.healthequity.com/'><li class='tar-box box3 left-side-box'><img class='box-one-img' alt='Image of icon' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/004-piggy-bank.svg'><div class='box-text-display text-three'>HSA<br>Health Equity</div></li></a>
          <a href='https://www.benstrat.com/'><li class='tar-box box4 right-side-box'><img class='box-one-img' alt='Image of icon' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/002-credit-cards-payment.svg'><div class='box-text-display text-four'>FSA & DCA</div></li></a>
          <a href='http://www.deltadentalma.com/'><li class='tar-box box5 left-side-box'><img class='box-one-img' alt='Image of icon' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/007-molar.svg'><div class='box-text-display text-five'>Delta Dental</div></li></a>
          <a href='https://www.vsp.com/'><li class='tar-box right-side-box box6'><img class='box-one-img' alt='Image of icon' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/003-glasses.svg'><div class='box-text-display text-six'>Vision VSP</div></li></a>
          <a href='https://participant.empower-retirement.com/participant/#/login'><li class='tar-box box7 left-side-box'><img class='box-one-img' alt='Image of icon' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/001-protection-symbol-of-opened-umbrella-silhouette-under-raindrops.svg'><div class='box-text-display text-seven'>401 (K) Empower</div></li></a>
          <a href='https://insulet.sharepoint.com/sites/IntranetDev/HR/Lists/ToolsResources/AllItems.aspx'><li class='tar-box box8 right-side-box'><div class='box-text-display text-eight'>View All</div><img class='view-all-arrow' alt='Image of icon' src='#'></li></a>
        </ul>
      </div>
    </div>
  </body>
</html>
