<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <style type='text/css'>
    .banner-container {
      width: 100%;
      height: 405px;
      background-image: url("https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/HR-FPO.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .banner-txt-container {
    text-align: center;
    padding: 20px 200px 30px;
    color: rgb(96, 96, 96);
    letter-spacing: 1px;
    font-family: 'AkzidenzGroteskPro-Bold';
    font-size: 20px;
    line-height: 1.6;
    background: transparent;
    background-color: transparent;
    }

    .banner-title-container {
      position: relative;
      overflow: hidden;
      width: 600px;
      height: 400px;
    }

    #career-slide-one {
    position: absolute;
    opacity: .7;
    font-size: 34px;
    color: white;
    top: 240px;
    text-align: center;
    font-weight: 900;
    left: -280px;
    width: 140px;
    margin-left: 100px;
    height: 50px;
    background: #293896;
    -webkit-animation: career-slide-one 3s forwards;
    -webkit-animation-delay: 4s;
    animation: career-slide-one 3s forwards;
    animation-delay: 4s;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-top: 10px;
    }

@-webkit-keyframes career-slide-one {
    100% { left: 0; }
}

@keyframes career-slide-one {
    100% { left: 0; }
}

    #career-slide-two {
    height: 50px;
    position: absolute;
    opacity: .7;
    font-size: 34px;
    color: white;
    font-weight: 900;
    left: -430px;
    width: auto;
    margin-left: 150px;
    height: 50px;
    top: 305px;
    background: #293896;
    font-weight: 900;
    letter-spacing: 1px;
    -webkit-animation: career-slide-two 2s forwards;
    -webkit-animation-delay: 4s;
    animation: career-slide-two 2s forwards;
    animation-delay: 4s;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: center;
    }

@-webkit-keyframes career-slide-two {
    100% { left: 0; }
}

@keyframes career-slide-two {
    100% { left: 0; }
}
    </style>
  </head>
  <body>
    <div class='banner-container'>
      <div class='banner-title-container'>
        <div id='career-slide-one'class='top-container'>Careers</div><br>

    </div>
    </div>
    <div class='banner-txt-container'>
    Come Grow With Us! Our employees make the difference every day.  We offer rewarding career opportunities for remarkable people who want to make the difference in the lives of the patients and families that we support.
    </div>

  </body>
</html>
