<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <style type='text/css'>
    .banner-container {
      width: 100%;
      height: 405px;
      background-image: url("https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/culture-banner.png");
      background-repeat: no-repeat;
      background-size: cover;
    }


    .banner-txt-container {
    text-align: center;
    padding: 20px 150px 30px;
    color: rgb(96, 96, 96);
    letter-spacing: 1px;
    font-family: 'AkzidenzGroteskPro-Bold';
    font-size: 20px;
    line-height: 1.6;
    background: transparent;
    background-color: transparent;
    }

    .banner-title-container {
      position: relative;
      overflow: hidden;
      width: 600px;
      height: 400px;

    }

    #culture-slide-one {
    position: absolute;
    opacity: .7;
    font-size: 34px;
    color: white;
    top: 240px;
    text-align: center;
    font-weight: 900;
    left: -280px;
    width: 140px;
    margin-left: 100px;
    height: 50px;
    background: #293896;
    -webkit-animation: culture-slide-one 3s forwards;
    -webkit-animation-delay: 4s;
    animation: culture-slide-one 3s forwards;
    animation-delay: 4s;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-top: 10px;
    }


@-webkit-keyframes culture-slide-one {
    100% { left: 0; }
}

@keyframes culture-slide-one {
    100% { left: 0; }
}


    #culture-slide-two {
    height: 50px;
    position: absolute;
    opacity: .7;
    font-size: 34px;
    color: white;
    font-weight: 900;
    left: -430px;
    width: auto;
    margin-left: 150px;
    height: 50px;
    top: 305px;
    background: #293896;
    font-weight: 900;
    letter-spacing: 1px;
    -webkit-animation: culture-slide-two 2s forwards;
    -webkit-animation-delay: 4s;
    animation: culture-slide-two 2s forwards;
    animation-delay: 4s;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: center;
    }


@-webkit-keyframes culture-slide-two {
    100% { left: 0; }
}

@keyframes culture-slide-two {
    100% { left: 0; }
}

    </style>
    <script type='text/javascript'>


    </script>
  </head>
  <body>
    <div class='banner-container'>
      <div class='banner-title-container'>
        <div id='culture-slide-one'class='top-container'>Our</div><br>
        <div id='culture-slide-two' class='mid-container'>Culture</div>
    </div>
    </div>
    <div class='banner-txt-container'>
      From the start, Insulet made a decision to be a remarkable company! Our cultural framework was thoughtfully created with the input of employees across our business.  Together we developed a mission which is aimed at improving the lives of diabetes patients.  Reinforced by our cultural objectives - Alignment, Performance and Community - it guides our actions and behaviors as we interact with each other internally and others externally.
    </div>

  </body>
</html>
