<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mission &amp; Guiding Principles</title>
    	<style type="text/css">

      .header-text {
        font-size: 24px;
        text-align: center;
        margin-top: 20px;
        letter-spacing: 2px;
      }
      .mission-title {
        font-size: 18px;
        text-align: center;
        margin-top: 20px;
        letter-spacing: 2px;
      }
      .mgp-img {
        width: 100%;
      }

      .mpg-bold {
      font-family: "AkzidenzGroteskPro-Bold";
      }

      .spacer {
        margin-top: 20px;
        margin-bottom: 30px;
      }

      .mgp-bot {
      color: #292828;
      font-size: 1em;
      }

      .left-margin-needed {
        margin-left: 20px;
      }

      .values-list {
      color: #292828;
      }

      .blue {
        color: #293896;
      }

      .no-style {
        list-style: none;
        margin: 0;
        padding: 0;
        color: #292828;
        line-height: 30px;
      }

      .has-style {
        list-style: none;
        margin-left: 10px;
        padding: 0;
        color: #292828;
        margin-bottom: 0px;
        text-align: center;
      }

      #mgp-body {
        height: 100%;
        overflow-y: scroll;

      }


      .mpg-requires {
        color:  #4A4A4A;
        font-size: 1.3em;
        text-align: center;
      }


      .mgp-container {
         font-family: "AkzidenzGroteskPro";
         height: 998px;
         /*width: 903px;*/
         overflow-y: scroll;
      }
      .last-list-item-mgp {
        padding-bottom: 25px;
      }
      .normal-font {
        font-size: 18px;
      }
      .grey-font {
        color: #4A4A4A;
        letter-spacing: 1px;
      }
      .mpg-culture {
        padding-bottom: 32px;

      }
      .li-spacer {
        padding-bottom: 15px;
      }

      .co-title {
        margin-left: 15px;
         font-size: 22px;
         margin-bottom: 10px;
         text-decoration: underline;

      }

      .co-container {

      }

      .principe-padding {
        padding-left: 20px;
        padding-right: 20px;
      }

      .co-li {
        margin-left: 50px;
      }
      </style>
      <script type="text/javascript">
      "use strict";
      $(document).ready(function() {
        function applyJquery() {
      // ------- Banner 9
      $("#MSOZoneCell_WebPartWPQ9").css("padding", "0px").css("background", "transparent").css("background-color", "transparent").css("box-shadow", "0 0 0 0").css("margin", "auto auto 0px auto");
      $("#ctl00_ctl39_g_48ef8a30_58cf_4b20_8499_a81ab856aec1_csr1_2lines_line2").css("text-align", "center").css("padding", "20px 60px 30px 60px");

  // ------- Mission and Guidding Principles WP#: 2
      $("#WebPartWPQ2_ChromeTitle").css("margin-bottom", "-2px");
      $("#WebPartTitleWPQ2").css("background-color", "#293896").css("color", "white").css("height", "38px").css("padding-top", "15px");
      $("#MSOZoneCell_WebPartWPQ2").css("padding", "0px").css("background", "transparent").css("background-color", "transparent");
      $("#WebPartTitleWPQ2 > h2 > nobr > span:nth-child(1)").css("color", "white").css("text-transform", "none").css("padding-left", "15px");
    // ------- Together We Grow WP#: 5
      $("#MSOZoneCell_WebPartWPQ5").css("padding", "0px").css("background", "transparent").css("background-color", "transparent");
      $("#WebPartTitleWPQ5").css("background-color", "#64A41F").css("color", "white").css("height", "38px").css("padding-top", "15px");
      $("#WebPartTitleWPQ5 > h2 > nobr > span:nth-child(1)").css("padding-left", "15px").css("color", "white").css("text-transform", "none");

  // ------- You make the Difference WP#: 8
      $("#MSOZoneCell_WebPartWPQ8").css("padding", "0px").css("background", "transparent").css("background-color", "transparent");
      $("#WebPartTitleWPQ8").css("background-color", "#54C0EB").css("color", "white").css("height", "38px").css("padding-top", "15px");
      $("#WebPartTitleWPQ8 > h2 > nobr > span:nth-child(1)").css("color", "white").css("text-transform", "none").css("padding-left", "15px");

// Logo
  $("#ctl00_onetidProjectPropertyTitleGraphic").removeAttr("href");
  $("#ctl00_onetidProjectPropertyTitleGraphic").attr("href","https://insulet.sharepoint.com/sites/IntranetDev/Pages/default.aspx");

      // ------- Community 3
      $("#MSOZoneCell_WebPartWPQ3").css("padding", "0px").css("background", "transparent").css("background-color", "transparent");
      $("#WebPartTitleWPQ3 > h2 > nobr > span:nth-child(1)").css("color", "white").css("text-transform", "none").css("padding-left", "15px");
      $("#WebPartTitleWPQ3").css("background-color", "#64A41F").css("color", "white").css("height", "38px").css("padding-top", "15px");
  // ------- RITE WP#: 4
      $("#MSOZoneCell_WebPartWPQ4").css("padding", "0px");
      $("#WebPartTitleWPQ4 > h2 > nobr > span:nth-child(1)").css("color", "white").css("text-transform", "none").css("padding-left", "15px");
      $("#WebPartTitleWPQ4").css("background-color", "#F89C04").css("color", "white").css("height", "38px").css("padding-top", "15px");
      // ------- Welcome tuesday 7
      $("#MSOZoneCell_WebPartWPQ7").css("padding", "0px").css("background", "transparent").css("background-color", "transparent");
      $("#WebPartTitleWPQ7 > h2 > nobr > span:nth-child(1)").css("color", "white").css("text-transform", "none").css("padding-left", "15px");
      $("#WebPartTitleWPQ7").css("background-color", "#293896").css("color", "white").css("height", "38px").css("padding-top", "15px");
  // ------- Lunch with leaders WP#: 6
      $("#MSOZoneCell_WebPartWPQ6").css("padding", "0px").css("background", "transparent").css("background-color", "transparent");
      $("#WebPartTitleWPQ6 > h2 > nobr > span:nth-child(1)").css("color", "white").css("text-transform", "none").css("padding-left", "15px");
      $("#WebPartTitleWPQ6").css("background-color", "#F89C04").css("color", "white").css("height", "38px").css("padding-top", "15px");



    $('#gpl-contentcontainer > div.gpl-leftcolumn > div.gpl-bottomzone').each(function () {
        $(this).insertBefore($(this).prev('#gpl-contentcontainer > div.gpl-leftcolumn > div.gpl-topmiddlezone'));
    });

    }
      setTimeout(applyJquery, 10);

    });
      </script>
  </head>
  <body id='mgp-body'>
    <div class='mgp-container'>

      <img class="mgp-img" src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/Collage%20Image.png' alt='Picture of an HR Event'>
      <div>
        <div class='blue header-text mpg-bold'>Our Mission</div>
        <div class='spacer'>
          <div class='left-margin-needed mission-title grey-font mpg-bold'>
            <em>Enable our customers to enjoy Simplicity, Freedom and Healthier Lives through innovative technology.</em>
          </div>
        </div>
        <div class='blue header-text mpg-bold'>Our Guiding Principle</div>
        <div class='spacer'>
          <div class='mission-title grey-font mpg-bold principe-padding'>
            <em>We will be an outstanding company by exceeding customer expectations, with amazing people, guided by shared values</em>
          </div>
        </div>
      </div>




      <div class='left-margin-needed mgp-bot'>
        <p class='mpg-requires grey-font'>This requires:</p>
        <div>
          <ul class='no-style'>
            <li class='li-spacer normal-font'><strong class='blue mpg-bold'>Customer Focus</strong><span class='grey-font'>... Unrelenting commitment to quality, value and service</span></li>
            <li class='li-spacer normal-font'><strong class='blue mpg-bold'>Winning Culture</strong><span class='grey-font'>... Inspired people who love what they do, and have fun achieving the remarkable</span></li>
            <li class='li-spacer normal-font'><strong class='blue mpg-bold'>Shared Values</strong><span class='grey-font'>... Foundation principles that guide our actions and decisions:</span></li>
          </ul>
        </div>
      </div>
      <div class='values-list'>
        <ul class='has-style'>
          <li class='li-spacer normal-font'><span class='blue mpg-bold'>&diams; R</span><span class='grey-font'>espect…We treat everyone with dignity</span></li>
          <li class='li-spacer normal-font'><span class='blue mpg-bold'>&diams; I</span><span class='grey-font'>ntegrity…We do what we say we will do</span></li>
          <li class='li-spacer normal-font'><span class='blue mpg-bold'>&diams; T</span><span class='grey-font'>eamwork…We collaborate for the greater good</span></li>
          <li class='li-spacer normal-font last-list-item-mgp'><span class='mpg-bold blue'>&diams; E</span><span class='grey-font'>xcellence…We hold ourselves to the highest standards</span></li>
        </ul>
      </div>
      <div class='mpg-culture header-text blue mpg-bold'>Cultural Objectives</div>
      <div class='co-container'>
        <ul class='no-style co-ul'>
          <div class='co-title blue mpg-bold'>Alignment</div>
          <li class='li-spacer co-li normal-font'><strong class='blue mpg-bold'>Customer First</strong><span class='grey-font'>... Building customer enthusiasm and loyalty through outstanding quality, value and service</span></li>
          <li class='li-spacer co-li normal-font'><strong class='blue mpg-bold'>High Aspirations</strong><span class='grey-font'>... Committing to build something remarkable and lasting</span></li>
          <li class='li-spacer co-li normal-font'><strong class='blue mpg-bold'>Focus</strong><span class='grey-font'>... Aligning and mobilizing to address the few key strategic imperatives</span></li>



          <div class='co-title blue mpg-bold'>Performance</div>
          <li class='li-spacer co-li normal-font'><strong class='blue mpg-bold'>Execution</strong><span class='grey-font'>... Raising standards, accepting accountability and meeting commitments</span></li>
          <li class='li-spacer co-li normal-font'><strong class='blue mpg-bold'>Sense of Urgency</strong><span class='grey-font'>... Responding swiftly to urgent issues and opportunities</span></li>
          <li class='li-spacer co-li normal-font'><strong class='blue mpg-bold'>Finding a Way</strong><span class='grey-font'>... Leveraging innovation and creativity to overcome any obstacle</span></li>
          <li class='li-spacer co-li normal-font'><strong class='blue mpg-bold'>Getting Better</strong><span class='grey-font'>... Continuously improving ourselves and our business</span></li>


          <div class='co-title blue mpg-bold'>Community</div>
          <li class='li-spacer co-li normal-font'><strong class='blue mpg-bold'>Candor and Trust</strong><span class='grey-font'>... Communicating with transparency
</span></li>
          <li class='li-spacer co-li normal-font'><strong class='blue mpg-bold'>Engagement</strong><span class='grey-font'>... Actively sharing information and seeking input from others
</span></li>
          <li class='li-spacer co-li normal-font'><strong class='blue mpg-bold'>Optimism and Fun</strong><span class='grey-font'>... Finding enjoyment in winning together
</span></li>
          <li class='li-spacer co-li normal-font'><strong class='blue mpg-bold'>Valuing Each Other</strong><span class='grey-font'>... Celebrating people and rewarding contributions
</span></li>


        </ul>


      </div>

    </div>
  </body>
</html>
