<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type='text/css'>
    .mkd-img {
    width: 200px;
    height: auto;
    float: left;
    margin-top: 40px;
}
    }
    .mkd-container {
      /*background-image: url('https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/YMTD%20logo.png');*/
      /*background-size: cover;*/
    width: auto;
    height: 317px;
    background-color: white;
    border: 1px black solid;
    }

    .mkd-text {
      padding-right: 20px;
    margin-top: 20px;
    padding-left: 223px;
    line-height: 32px;
    font-size: 16px;
    margin-bottom: 17px;
    color: #4a4a4a;
    }
    </style>
  </head>
  <body>
    <div class='mkd-container'>
      <img class='mkd-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/HR%20Page/YMTD%20logo.png'>
      <div class='mkd-text'>Guided by our company mission and shared values, we’re committed to continuous growth and improvement for our business and ourselves.</div>
    </div>

  </body>
</html>
