<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type='text/css'>
      .lwl-container {
        opacity: .9;
        width: 100%;
        height: 250px;
        /*width: 300px;
        height: 300px;*/
        display: block;
        position: relative;
        font-family: 'AkzidenzGroteskPro';
        font-weight: 500;
        background-color: black;

      }

      .lwl-container::after {
        background-image: url("https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/IMG_0051.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
          content: "";
          opacity: 0.3;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
          z-index: -1;


      }

      .lwl-text-container {
        /*width: 90%;*/
        text-align: left;
        /*background-color: red;*/


        }
      .lwl-text {
        color: white;
        font-size: 16px;
        padding-top: 30px;
        padding-left: 15px;
        padding-right: 15px;
        letter-spacing: 1px;
        font-family: "AkzidenzGroteskPro";
        padding-bottom: 25px;
        line-height: 45px;
      }
    </style>
  </head>
  <body>
    <div class='lwl-container'>
      <div class='lwl-text-container'>
        <div class='lwl-text'>Hosted by a member of the senior management team, have lunch and get to know colleagues you don’t ordinarily work with and ask your executive host questions about our business, product strategy, etc.</div>
      </div>

    </div>

  </body>
</html>
