<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type='text/css'>
      .wt-container {
        width: 100%;
        height: 250px;
        /*width: 300px;
        height: 300px;*/
        display: block;
        position: relative;
        background-color:  black;
        font-family: 'AkzidenzGroteskPro';
        font-weight: 500;
        opacity: .9;
  }
      .wt-container::after {
          background-repeat: no-repeat;
          background-position: center;
          background-image: url("https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/cultural-objective-picture-two.png");
          background-size: cover;
          content: "";
          opacity: 0.3;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
          z-index: -1;

      }


      .wt-text-container {
        /*width: 90%;*/
        text-align: left;
        /*background-color: red;*/


        }
      .wt-text {
        font-size: 16px;
        padding-top: 25px;
        padding-left: 15px;
        padding-right: 15px;
        letter-spacing: 1px;
        color: white;
        font-family: "AkzidenzGroteskPro";
        padding-bottom: 25px;
        line-height: 45px;
      }
    </style>
  </head>
  <body>
    <div class='wt-container'>
      <div class='wt-text-container'>
        <div class='wt-text'>A bi-monthly reception to welcome our newest employees to Insulet Corporation! Attended by new employees, their managers and members of the executive staff, it’s a fun way to meet others.</div>
      </div>

    </div>

  </body>
</html>
