<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type='text/css'>
      .rite-container {
        width: 100%;
        height: 100%;
        opacity: .9;
        /*width: 300px;
        height: 300px;*/
        display: block;
        position: relative;
        background-color:  black;
        font-family: 'AkzidenzGroteskPro';
        font-weight: 500;

      }

      .rite-container::after {
        background-image: url("https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/Culture-pic-one.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        content: "";
        opacity: 0.3;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
      }

      .ms-WPBorder {
        border: none;
      }

      .rite-text {
        font-size: 18px;
        padding-top: 50px;
        padding-left: 15px;
        padding-right: 15px;
        letter-spacing: 2px;
        color: white;
        font-family: "AkzidenzGroteskPro";
        padding-bottom: 50px;
        margin-bottom: 23px;
      }
      .next-rite {
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class='rite-container'>
        <div class='rite-text'>Our new employee onboarding process is designed to accelerate your understanding of our industry, our company, and our cultural objectives.<div class='next-rite'>Next session week of August 21!</div></div>
      <div class='rite-text-container'>


      </div>

    </div>

  </body>
</html>
