<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type='text/css'>
      .com-container {

				/*width: 200px;*/
			  /*height: 200px;*/
			  display: block;
			  position: relative;
        background-color:   black;
        font-family: 'AkzidenzGroteskPro';
        font-weight: 500;
        width: 100%;
        height: 250px;
        opacity: .9;


      }

			.com-container::after {

         background: url("https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/18814981_1465433106850279_1398018429815392106_o.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        content: "";
        opacity: 0.3;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
			}

      .com-text-container {
        /*width: 90%;*/
        text-align: left;
        /*background-color: red;*/


        }
      .com-text {
        font-size: 16px;
        padding-top: 30px;
        padding-left: 15px;
        padding-right: 15px;
        letter-spacing: 2px;
        font-family: "AkzidenzGroteskPro";
        /*padding-bottom: 50px;*/
        line-height: 30px;
        color: white;
        line-height: 44px;
      }
    </style>
  </head>
  <body>
    <div class='com-container'>
      <div class='com-text-container'>
        <div class='com-text'>Through outreach activities and shared experiences, we’re creating opportunities to work with each other for the greater good of the community.</div>
      </div>

    </div>

  </body>
</html>
