<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type='text/javascript'>

    </script>
    <style type='text/css'>
    .twg-container {
      width: 100%;
      /*background-color: grey;*/
      height: 282.51px
    }
    .twg-img {
      width: 190px;
      height: 232px;
      margin-left: 10px;
      margin-top: 10px;
      clear:right;
      float:left;
    }
    .message-txt {
      width: 40%;
      float: left;
      margin-left: 16px;
      margin-top: 28px;
      letter-spacing: 2px;
      color: black;
      font-size: 18px;

    }
    .view-page-text {
      padding-top: 220px;
      padding-left: 175px;
      color: black;
    }
    .twg-view-page {
      margin-left: 120px;
      color: black;
    }

    </style>
  </head>
  <body>
    <div class='twg-container'>
      <div class='twg-img-container'>
        <img class='twg-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/Together%20We%20Grow.png'>
      </div>
    <div class='twg-text-container'>
      <div class='message-txt'>Find out more about all those employees who are relentless and go above and beyond day after day. </div>
      <div class='twg-view-page'><a href='https://insulet.sharepoint.com/sites/IntranetDev/togetherwegrow/Pages/default.aspx'><div class='view-page-text'>View Page</div></a></div>
    </div>
    </div>

  </body>
</html>
