<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type='text/css'>
    .benefits-wp {
      width: 100%;
      /*height: 300px;*/
      background-image: url("https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Scripts/benefit%20highlights.png");
      background-size: cover;
      background-repeat: no-repeat;
      /*border: 1px black solid;*/
    }
    .free-yoga {
      font-family: "AkzidenzGroteskPro-Bold";
      color: #4A4A4A;
      text-align: center;
      width: 100%;
      letter-spacing: 1px;
      padding-top: 30%;
      padding-bottom: 5%;
      font-size: 18px;

    }
    .benefits-text {
      color: #4A4A4A;
      text-align: center;
      width: 90%;
      font-size: 16px;
      letter-spacing: 1px;
      font-family: "AkzidenzGroteskPro";
      /*margin-left: 5%;*/
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
    }
    </style>
  </head>
  <body>
    <div class='benefits-wp'>
      <div class='benefits-message-container'>
        <div class='free-yoga'>Free on-site Yoga!</div>
        <div class='benefits-text'>Yoga classes are open to all levels, beginners are welcome! Classes are held every Monday & Wednesday from 5:15-6:15pm in the Auditorium! </div>
      </div>
    </div>

  </body>
</html>
