<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <style type='text/css'>
    .banner-container {
      width: 100%;
      height: 405px;
      background-image: url("https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/hr-spotlight.png");
      background-repeat: no-repeat;
      background-size: cover;
    }


    .banner-txt-container {
    text-align: center;
    padding: 20px 150px 30px;
    color: rgb(96, 96, 96);
    letter-spacing: 1px;
    font-family: 'AkzidenzGroteskPro';
    font-size: 20px;
    line-height: 1.6;
    background: transparent;
    background-color: transparent;
    }

    .banner-title-container {
      position: relative;
      overflow: hidden;
      width: 600px;
      height: 400px;

    }

    #slide-one {
    position: absolute;
    opacity: .7;
    font-size: 34px;
    color: white;
    top: 240px;
    text-align: center;
    font-weight: 900;
    left: -280px;
    width: 140px;
    margin-left: 100px;
    height: 50px;
    background: #293896;
    -webkit-animation: slide-one 3s forwards;
    -webkit-animation-delay: 4s;
    animation: slide-one 3s forwards;
    animation-delay: 4s;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-top: 10px;
    }


@-webkit-keyframes slide-one {
    100% { left: 0; }
}

@keyframes slide-one {
    100% { left: 0; }
}


    #slide-two {
    height: 50px;
    position: absolute;
    opacity: .7;
    font-size: 34px;
    color: white;
    font-weight: 900;
    left: -430px;
    width: auto;
    margin-left: 150px;
    height: 50px;
    top: 305px;
    background: #293896;
    font-weight: 900;
    letter-spacing: 1px;
    -webkit-animation: slide-two 2s forwards;
    -webkit-animation-delay: 4s;
    animation: slide-two 2s forwards;
    animation-delay: 4s;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: center;
    }


@-webkit-keyframes slide-two {
    100% { left: 0; }
}

@keyframes slide-two {
    100% { left: 0; }
}

    </style>
    <script type='text/javascript'>
        $("#MSOZoneCell_WebPartWPQ10").css("background", "transparent").css("background-color", "transparent").css("box-shadow", "0 0 0 0");

    </script>
  </head>
  <body>
    <div class='banner-container'>
      <div class='banner-title-container'>
        <div id='slide-one'class='top-container'>Human</div><br>
        <div id='slide-two' class='mid-container'>Resources</div>
    </div>
    </div>
    <div class='banner-txt-container'>
      The Human Resources team is committed to delivering the highest quality services in talent acquisition; total rewards, talent development and communications and engagement. Guided by our shared values of <em>Respect, Integrity, Teamwork and Excellence,</em> we promote a work environment that advances our cultural objectives and supports the achievement of Insulet business goals.
    </div>

  </body>
</html>
