<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    .message-from-ceo-wp {
      /*border: 1px #D8D8D8 solid;*/
      height: 385px;
      width: 100%;
      background-color: rgba(216,216,216,0.39);
      margin: 0;

    	/*opacity: 0.39;*/

    }
    .message-title {
      background-color: #6A73AE;

      height: 42px;
      width: 100%;
      color: white;
      text-align: left;
      font-family: "AkzidenzGroteskPro";
      /*border: 1px #6A73AE solid;*/
    }
    .message-text {
      margin-left: 150px;
      position: relative;
      bottom: 146px;
      height: 291px;
      width: 270px;
      color: #4A4A4A;
      font-family: "AkzidenzGroteskPro";
      font-size: 16px;
      padding-right: 5px;

      line-height: 20px;
      /*border: 1px black solid;*/
    }
    .ceo-pic {
      height: 125px;
      width: 123px;
      margin-left: 10px;
      margin-top: 10px;
    }

    .ceo-details {
      margin-left: 15px;
      font-family: "AkzidenzGroteskPro";
      color: #4A4A4A;
      font-family: "AkzidenzGroteskPro";
      font-size: 16px;
      font-weight: 500;
      line-height: 21px;

    }
    .red {
      color: red;
      background-color: red;
    }
    .message-title-text {
      padding-left: 10px;
      text-align: left;
      color: white;
      font-family: "AkzidenzGroteskPro";
      font-size: 20px;
      padding-top: 10px;

      line-height: 28px;


    }
    .display-none {
      background-color: transparent;

    }
    .leadership-message-view-page {
      width: 100%;
      text-align: right;
      margin-top: 20px;
      padding-right: 10px;
    }


    </style>
    <script type="text/javascript">
    "use strict";
    $("#MSOZoneCell_WebPartWPQ10").css("background-color", "transparent").css("margin-bottom", "20px").css("padding", "0");

    </script>
  </head>
  <body>
    <div class='message-from-ceo-wp'>
      <div class='message-title'><div class='message-title-text'>Message from Leadership</div></div>
      <img class='ceo-pic' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/Shacey%20Petrovic.jpeg' alt="Picture of Shacey Petrovic">
      <div class='ceo-details'>Shacey Petrovic</div>
      <div class='message-text'>Every day I’m amazed at the level of dedication and commitment that our team demonstrates!
Today, we have more than 100K Podders actively using the Omnipod in 16 countries across NorthAmerica and Europe.
We’re making incredible progress across all dimensions of our business, both domestically and internationally.
Near-term growth will come fro continued expansion in currentmarkets but, longer term, there is enormous potential
to enter into large markets in Eastern Europe and Asia Pacific.<br><div class='leadership-message-view-page'><a class='leadership-message-view-page' href='#'>View Page</a></div></div>

    </div>
  </body>
</html>
