<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    .mfb-wp {
      border: 1px #D8D8D8 solid;
      height: 388px;
      /*width: 100%;*/
      width: 456px;
      margin: 0;
    }

    .mfb-text {
      margin-left: 150px;
      position: relative;
      bottom: 190px;
      height: 291px;
      width: 270px;
      color: #4A4A4A;
      font-family: "AkzidenzGroteskPro";
      font-size: 14px;
      padding-right: 5px;
      line-height: 20px;
      letter-spacing: 1px;
      /*border: 1px black solid;*/
    }
    .ceo-pic {
      height: 125px;
      width: 123px;
      margin-left: 10px;
      margin-top: 10px;
    }

    .ceo-details {
      margin-left: 15px;
      font-family: "AkzidenzGroteskPro";
      color: #4A4A4A;
      font-family: "AkzidenzGroteskPro";
      font-size: 16px;
      font-weight: 500;
      line-height: 21px;

    }
    .red {
      color: red;
      background-color: red;
    }


    .leadership-mfb-view-page {
      width: 100%;
      text-align: right;
      margin-top: 15px;
      padding-right: 10px;
      font-size: 12px;
      padding-bottom: 15px;
    }
    .text-spacer {
      margin-bottom: 5px;
    }
      .mfl-link-text {
        color: rgb(41, 56, 150);
      }


    </style>
    <script type="text/javascript">
    "use strict";

    $(document).ready(function() {
      function applyJquery() {
    // -------------- Banner 9
    $("#MSOZoneCell_WebPartWPQ9").css("background", "transparent").css("box-shadow", "0 0 0 0").css("margin", "auto auto 0px auto");
    $("#ctl00_ctl39_g_a9d21d25_58bd_4928_8987_bd7999c7f45e_csr1_2lines_line2").css("text-align", "center").css("padding", "20px 60px 30px 60px").css("color", "#606060").css("letter-spacing", "1px");
    // -------------- MESSAGE from Brad 5
    $("#WebPartTitleWPQ5").css("background-color", "#293896");
    // -------------- QUICK LINKS 8
    $("#WebPartTitleWPQ8").css("background-color", "#64A41F");
    // -------------- TWG 6
    $("#WebPartTitleWPQ6").css("background-color", "#54C0EB");
    // -------------- Our Team 2
    $("#WebPartTitleWPQ2").css("background-color", "#F89C05");
    $("#OurTeam").css("padding", "32px 15px 30px 15px").attr("href", "https://insulet.sharepoint.com/sites/IntranetDev/HR/Pages/members.aspx");
    $("#OurTeam > div > div.contact-item > div.contact-item > div.AllLink").css("display", "none");
    $("#OurTeam > div > div.contact-item > div.contact-item > hr").after("<div class='hr-team-view-all'><a href='https://insulet.sharepoint.com/sites/IntranetDev/HR/Pages/members.aspx'>View All</a></div>");
    $(".hr-team-view-all").css("text-align", "right").css("padding-right", "15px").css("float","right").css("margin-bottom","32px");
// Logo
  $("#ctl00_onetidProjectPropertyTitleGraphic").removeAttr("href");
  $("#ctl00_onetidProjectPropertyTitleGraphic").attr("href","https://insulet.sharepoint.com/sites/IntranetDev/Pages/default.aspx");
    // -------------- FAQ 4
    $("#WebPartTitleWPQ4").css("background-color", "rgba(41,56,150,0.63)");

    $("#ctl00_ctl39_g_4d89ab11_c3b1_4385_be09_31767fc226a9_csr").css("padding-left", "15px");
    $("#ctl00_ctl39_g_4d89ab11_c3b1_4385_be09_31767fc226a9_csr > div > div > ul > div:nth-child(1) > li.q").css('font-family', 'AkzidenzGroteskPro-Bold');
    $("#ctl00_ctl39_g_4d89ab11_c3b1_4385_be09_31767fc226a9_csr > div > div > ul > div:nth-child(2) > li.q").css('font-family', 'AkzidenzGroteskPro-Bold');
    $("#ctl00_ctl39_g_4d89ab11_c3b1_4385_be09_31767fc226a9_csr > div > div > ul > div:nth-child(3) > li.q").css('font-family', 'AkzidenzGroteskPro-Bold');
    $("#ctl00_ctl39_g_4d89ab11_c3b1_4385_be09_31767fc226a9_csr > div > div > ul > div:nth-child(4) > li.q").css('font-family', 'AkzidenzGroteskPro-Bold');
    $("#ctl00_ctl39_g_4d89ab11_c3b1_4385_be09_31767fc226a9_csr > div > div > ul > div:nth-child(5) > li.q").css('font-family', 'AkzidenzGroteskPro-Bold');
    $("#ctl00_ctl39_g_4d89ab11_c3b1_4385_be09_31767fc226a9_csr > div > div > ul > div:nth-child(6) > li.q").css('font-family', 'AkzidenzGroteskPro-Bold');
    $("#ctl00_ctl39_g_4d89ab11_c3b1_4385_be09_31767fc226a9_csr > div > div > ul > div:nth-child(7) > li.q").css('font-family', 'AkzidenzGroteskPro-Bold');
    $("#ctl00_ctl39_g_4d89ab11_c3b1_4385_be09_31767fc226a9_csr > div > div > ul > div:nth-child(8) > li.q").css('font-family', 'AkzidenzGroteskPro-Bold');
    $("#ctl00_ctl39_g_4d89ab11_c3b1_4385_be09_31767fc226a9_csr > div > div > ul > div:nth-child(9) > li.q").css('font-family', 'AkzidenzGroteskPro-Bold');
    $("#ctl00_ctl39_g_4d89ab11_c3b1_4385_be09_31767fc226a9_csr > div > div > ul > div:nth-child(1) > li.a").css("display", "list-item");
    $("#ctl00_ctl39_g_4d89ab11_c3b1_4385_be09_31767fc226a9_csr > div > div > ul > div:nth-child(1) > li.q > img").addClass("rotate");


    $("#ctl00_ctl39_g_4d89ab11_c3b1_4385_be09_31767fc226a9_csr > div > div > ul > div:nth-child(1) > li.q").css("padding", "5px 0px 5px 0px");
    $("#ctl00_ctl39_g_4d89ab11_c3b1_4385_be09_31767fc226a9_csr > div > div > ul > div:nth-child(2) > li.q").css("padding", "5px 0px 5px 0px");
    $("#ctl00_ctl39_g_4d89ab11_c3b1_4385_be09_31767fc226a9_csr > div > div > ul > div:nth-child(3) > li.q").css("padding", "5px 0px 5px 0px");

      }
      setTimeout(applyJquery, 1000);
    });
    </script>
  </head>
  <body>
    <div class='mfb-wp'>

      <img class='ceo-pic' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/Brad%20Thomas.jpg' alt="Picture of Shacey Petrovic">
      <div class='ceo-details'>Brad Thomas,<br>EVP Human<br> Resources</div>
      <div class='mfb-text'><div class='text-spacer'>We have made such tremendous strides at Insulet over these past years thanks to the incredible hard work of all our colleagues. Across all functions, people have put their heart and soul into the accomplishment of our mission:</div>
        <div class='text-spacer'><em> Enable our customers to enjoy Simplicity, Freedom and Healthier Lives through innovative technology</em></div>
        <div class='text-spacer'>It’s a privilege to be part of this organization, and I want to extend my personal thanks for all your contributions on behalf of our ever-growing population of Podders. Insulet is making a difference thanks to ...</div>

        <!-- <div class='text-spacer'>Our new Intranet site is going to allow us to stay better connected as a community. I hope you find it useful as it evolves and that you will give us your <a style='font-family: "AkzidenzGroteskPro-Bold";color: rgb(41, 56, 150);
' class='mfl-link-text' href='mailto:corporatecommunications@insulet.com?subject=Intranet%20feedback'>feedback</a> on how to continue to make it better!</div> -->


<div class='leadership-mfb-view-page'><a class='leadership-mfb-view-page' href='https://insulet.sharepoint.com/sites/IntranetDev/Pages/Message-from-HR-Leadership.aspx'>View Page</a></div></div>

    </div>
  </body>
</html>
