<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <style type='text/css'>
    .banner-container {
      width: 100%;
      height: 405px;
      background-image: url("https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/marketing%20spotlight.png");
      background-repeat: no-repeat;
      background-size: cover;
    }


    .banner-txt-container {
    text-align: center;
    padding: 20px 150px 30px;
    color: rgb(96, 96, 96);
    letter-spacing: 1px;
    font-family: 'AkzidenzGroteskPro-Bold';
    font-size: 20px;
    line-height: 1.6;
    background: transparent;
    background-color: transparent;
    }

    .banner-title-container {
      position: relative;
      overflow: hidden;
      width: 600px;
      height: 400px;

    }

    #mkt-slide-one {
    position: absolute;
    opacity: .7;
    font-size: 34px;
    color: white;
    top: 290px;
    text-align: center;
    font-weight: 900;
    left: -330px;
    width: 180px;
    margin-left: 100px;
    height: 50px;
    background: #293896;
    -webkit-animation: mkt-slide-one 3s forwards;
    -webkit-animation-delay: 4s;
    animation: mkt-slide-one 3s forwards;
    animation-delay: 4s;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-top: 10px;
    }


@-webkit-keyframes mkt-slide-one {
    100% { left: 0; }
}

@keyframes mkt-slide-one {
    100% { left: 0; }
}




    </style>
    <script type='text/javascript'>

    </script>
  </head>
  <body>
    <div class='banner-container'>
      <div class='banner-title-container'>
        <div id='mkt-slide-one'class='top-container'>Marketing</div>

    </div>
    </div>
    <div class='banner-txt-container'>
    The Insulet marketing team manages the process through which Omnipod’s goods and services move from concept to the Podder. Our team does many things that include the identification, selection and development of a product, the selection of distribution channels to reach the Podders, and the development and implementation of our promotional strategies.

    </div>

  </body>
</html>
