<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type='text/javascript'>

    </script>

    <style type='text/css'>
    .quick-links-container {
      width: 370px;
      /*width: 100%;*/
      background-color: transparent;
      background: transparent;
      border-color: transparent;
      background-color: grey;
    }
    .link-container {
      width: 49%;
      box-shadow: 0 2px 4px 0 rgba(149, 149, 149, 0.4);

      /*float: left;*/
      background-color: transparent;
      background: transparent;
      font-family: 'AkzidenzGroteskPro-Bold';
    }
    .tall-link-container {
      height: 125px;
    }
    .standard-link-container {
    height: 123px;
    }
    .right-container {
      float:right;

    }
    .left-container {
      float:left;
    }
    .below-container {
      margin-top: 10px;
    }
    .link-font {
      font-size: 18px;
    }
    .text-one {
      margin-top: 5%;
      margin-right: 10%;
      text-align: right;
      /*width:*/
    }
    .text-two {
      width: 80%;
      margin-top: 5%;
      text-align: right;
      margin-right: 10%;
    }
    .text-three {
      text-align: right;
      margin-right: 10%;
      margin-top: 5%;
    }
    .text-four {
      text-align: right;
      margin-right: 5%;
      width: 80%;
      margin-top: -5%;
    }
    .text-five {
      text-align: right;
      margin-right: 10%;
      margin-top: -5%;
    }
    .text-six {
      margin-left: 10%;
      margin-top: 10%;
      font-size: 20px;
    }
    .file-img {
      width: 30px;
      height: 30px;
      margin-left: 20px;
      margin-top: 20px;
    }
    .file-img-diff {
        width: 25px;
        height: 30px;
        margin-left: 20px;
        margin-top: 20px;
    }
    .view-all-img {
      width: 22px;
      height: 22px;
      margin-left: 80%;
      margin-top: 40px;
    }
    .blue-container {
      background-color: #6194BC;
      color: white;
    }
    .white-container {
      background: transparent;
      color: #6194BC;
    }
    .black-container {
      background-color: #4A4A4A; color: white;
    }


    </style>

    <script type='text/javascript'>

    </script>
  </head>
  <body>
    <div class="quick-links-container">
      <a href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Department%20Content/Marketing/Podder%20Logos/Podder%20Logos.zip'><div class='link-container standard-link-container left-container  link-font  white-container'><img class='file-img-diff' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/file.png'><div class='text-one'>Podder<br>Logos</div></div></a>
      <a href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Department%20Content/Marketing/OmniPod%20Logos/OmniPod_Logos.zip'><div class='link-container standard-link-container  link-font blue-container right-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/document-icon-white.png'><div class='text-two'>Omnipod<br>Logos</div></div></a>
      <a href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Department%20Content/Marketing/Marketing%20Dept%20Organizational%20Chart.pptx?d=wc464f38430c1481397f3c67887fb9531'><div class=' link-font  standard-link-container left-container  link-container white-container below-container'><img class='file-img-diff' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/file.png'><div class='text-three'>Department<br>Org. Chart</div></div></a>
      <a href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Department%20Content/Marketing/Presentation%20Powerpoints/OmniPod%20Presentation%20Templates.zip'><div class='link-container standard-link-container white-container below-container link-font  right-container'><img class='file-img-diff' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/file.png'><div class='text-four'>Omnipod<br>Powerpoint<br>Templates</div></div></a>
      <a href='https://insulet.sharepoint.com/sites/IntranetDev/Marketing/_layouts/15/guestaccess.aspx?guestaccesstoken=lavVHIcvl9II5b0PJIG6boBBRmdLAX0e5o2oiiH1IIY%3d&docid=2_1f2a7543c5c0d4b1297c5a60207931d31&rev=1'><div class='link-container blue-container link-font standard-link-container  left-container below-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/document-icon-white.png'><div class='text-five'>Social<br>Media Do's<br>and Don’t's</div></div></a>
      <a href='https://insulet.sharepoint.com/sites/IntranetDev/toolsandresources/Pages/default.aspx'><div class='standard-link-container link-container  black-container below-container right-container'><div class='text-six'>View All</div><img class='view-all-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/arrow%20and%20box.png'></div></a>

    </div>
  </body>
</html>
