<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type='text/css'>
    .news-wp {
      /*width: 353px;*/
      width: 100%;
      height: 267px;
      /*height: 323px;*/
      /*background-color: grey;*/

    }
    .overview-one {
      /*width: 45%;*/
      height: 100%;
      /*margin-right: 5%;*/
    }
    .overview-text {
      padding-top: 15px;
      padding-bottom: 15px;
      text-align: center;
    }

    .overview-text-one {
      /*width: 100%;*/
      height: 20%;
      background-color: red;
      opacity: .5;
      background-color: #000000;
      color: white;
      /*padding-left: 20%;*/
      /*padding-top: 10%;*/
    }

    .section-two {
      width: 49%;
      height: 100%;
      margin-left: 1%;
      /*background-color: yellow;*/
      float: left;
    }
    .section-one {
      height: 265px;
      width: 50%;
      /*background-color: blue;*/
      background-image: url("https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/Home_page/company_news_image.png");
      background-repeat: no-repeat;
      background-size: cover;
      float: left;
      float: left;
      clear: right;
    }


    .megaphone {
      padding-left: 15px;
      width:30px;
      height:30px;
      padding-top: 8px;
    }


    .overview-text-two {
      /*height: 20%;*/
      /*background-color: green;*/
      color: #4A4A4A;
      display: inline-block;
      letter-spacing: 1px;
      font-size: 14px;
      /*margin-top: 10px;*/
      padding-left: 45px;
      /*padding-right: 15px;*/
      width: 153px;
      padding-bottom:10px;

    }
    .overview-text-three {
      /*height: 20%;*/
      /*background-color: yellow;*/
      color: white;
      letter-spacing: 1px;
      font-size: 14px;
      padding-left: 45px;
      padding-right: 15px;
      width: 130px;
      padding-top:30px;

    }
    .overview-two {
      height: 49%;
      background-color: rgba(165,209,243,0.63);

    }
      .overview-three {
        background-color: purple;
        height: 49%;
        background-color: #4A4A4A;
        margin-top: 2%;
        padding-bottom: 0%;

      }
    .read-two {
      padding-left: 10px;
      padding-right: 15px;
      padding-bottom: 24px;
      text-align: right;
    }

    .read-three {
      padding-left: 10px;
      padding-top: 25px;
      padding-right: 15px;
      text-align: right;
      color: white;
      padding-bottom: 18px;
    }

    .read-three:hover {
      color: rgb(254, 64, 44);
    }
    .overview-two-img {
      height: 16px;
      width: 51px;
      /*padding-left: 15px;*/
      /*float:right;*/
    }
    .overview-three-img {
      height: 16px;
      width: 16px;
      /*padding-top: 25px;*/
      float: left;
      padding-left: 130px;
      /*margin-bottom: 15px;*/
    }


    </style>
  </head>
  <body>
    <div class='news-wp'>
      <a href='https://insulet.sharepoint.com/sites/IntranetDev/Pages/Insulet-Presents-Strong-Study-Results-at-ATTD.aspx'>
        <div class='section-one'>
          <div class='overview-one'>
            <div class='overview-text-one'>
              <div class='overview-text'>Strong Omnipod&#174;<br>Horizon&#8482; Hybrid</div>
            </div>
          </div>
        </div>
      </a>
      <div class='section-two'>
          <a href='https://insulet.sharepoint.com/sites/IntranetDev/Pages/Insulet-Corporation-Ranked-4-on-Forbes-2017-Most-Innovative-Growth-Companies-List.aspx'>
            <div class='overview-two'>
            <img class='megaphone' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/001-megaphone.png'>
            <div class='overview-text-two'>Insulet Ranked #4 on Forbes 2017 for Most Innovative Growth</div>
            <div class='read-two'>
              <img class='overview-two-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/Home_page/Read_black_version.png'>
            </div>

            </div>
          </a>
          <a href='https://insulet.sharepoint.com/sites/IntranetDev/Pages/Acton-MA-Town-Meeting-Approves-Insulet-Articles!.aspx'><div class='overview-three'>
            <div class='overview-text-three'>Acton Town Hall Meeting Approves!</div>
            <div class='read-three'><img class='overview-three-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/arrow-and-box-white.png'>Read</div>

          </div></a>
      </div>
    </div>

  </body>
</html>
