<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    .mfb-wp {
      width: 100%;
      margin: 0;
      height: auto;
    }
      .mfb-text {
      height: auto;
      width: 236px;
      color: #4A4A4A;
      font-family: "AkzidenzGroteskPro";
      font-size: 14px;
      line-height: 22px;
      float: right;
      margin-right: 24px;
      margin-top: 20px;
    }
    .ceo-pic {
      height: 200px;
      width: auto;
      margin-left: 10px;
      margin-top: 20px;
      float: left;
      clear: right;
    }
    .ceo-details {
      font-family: "AkzidenzGroteskPro";
      color: #4A4A4A;
      font-family: "AkzidenzGroteskPro";
      font-size: 16px;
      font-weight: 500;
      line-height: 21px;
      float: left;
      margin-left: 20px;
      margin-top: 15px;
    }
    .red {
      color: red;
      background-color: red;
    }
    .leadership-mfb-view-page {
    width: 100%;
    text-align: right;
    margin-top: 20px;
    padding-right: 10px;
    font-size: 13px;
    margin-bottom: 23px;
    }
    .text-spacer {
      margin-bottom: 10px;
    }
    </style>
    <script type="text/javascript">
    "use strict";

    $(document).ready(function() {
      function applyJquery() {

  // ---- Quick links - 9
  $("#WebPartTitleWPQ9").css("background-color", "#64A41F");
  $("#MSOZoneCell_WebPartWPQ9").css("margin","auto auto 19px");
  // -------------- TWG 2
  $("#WebPartTitleWPQ2").css("background-color", "#64A41E");
  // -------------- MESSAGE from Brad 7
  $("#WebPartWPQ7_ChromeTitle").css("background-color", "#293896").css("height","52px");

  // -------------- Calendar 6
  $("#WebPartTitleWPQ6").css("background-color", "#54C0EB");
  // -------------- Banner 8
  $("#WebPartTitleWPQ8").css("background-color", "#64A41F");
  // -------------- Trending Pages 4
  $("#WebPartTitleWPQ4").css("background-color", "#F89C04");
  // $("#ctl00_ctl39_g_40ac67a5_97d9_4633_b8eb_f4c1a3d89492_csr1_2lines_pictureLink").css("font-size", "24px").css("color", "#1a96b5").css("margin-top", "-7px").css("padding-bottom", "7px");
  // $("#ctl00_ctl39_g_40ac67a5_97d9_4633_b8eb_f4c1a3d89492_csr2_2lines_pictureLink").css("font-size", "24px").css("color", "#1a96b5").css("margin-top", "-7px").css("padding-bottom", "7px");
  // $("#ctl00_ctl39_g_40ac67a5_97d9_4633_b8eb_f4c1a3d89492_csr3_2lines_pictureLink").css("font-size", "24px").css("color", "#1a96b5").css("margin-top", "-7px").css("padding-bottom", "7px");
  // $("#ctl00_ctl39_g_40ac67a5_97d9_4633_b8eb_f4c1a3d89492_csr4_2lines_pictureLink").css("font-size", "24px").css("color", "#1a96b5").css("margin-top", "-7px").css("padding-bottom", "7px");
  // $("#ctl00_ctl39_g_40ac67a5_97d9_4633_b8eb_f4c1a3d89492_csr5_2lines_pictureLink").css("font-size", "24px").css("color", "#1a96b5").css("margin-top", "-7px").css("padding-bottom", "7px");
  // $("#ctl00_ctl39_g_40ac67a5_97d9_4633_b8eb_f4c1a3d89492_csr6_2lines_pictureLink").css("font-size", "24px").css("color", "#1a96b5").css("margin-top", "-7px").css("padding-bottom", "7px");
// -------- Open Positions - 3
$("#WebPartTitleWPQ3").css("background-color", "#293896")
$("#WebPartWPQ3").css("padding-left", "15px").css("padding-top", "15px");
$("#WebPartWPQ3 > div.ms-rtestate-field > div > p:nth-child(1)").css("font-family","AkzidenzGroteskPro-Bold");
$("#WebPartWPQ3 > div.ms-rtestate-field > div > p:nth-child(2)").css("font-family","AkzidenzGroteskPro-Bold");
$("#WebPartWPQ3 > div.ms-rtestate-field > div > p:nth-child(3)").css("font-family","AkzidenzGroteskPro-Bold");
$("#WebPartWPQ3 > div.ms-rtestate-field > div > p:nth-child(4)").css("font-family","AkzidenzGroteskPro-Bold");
$("#WebPartWPQ3 > div.ms-rtestate-field > div > p:nth-child(5)").css("font-family","AkzidenzGroteskPro-Bold");
// ---- News = 11
$("#WebPartTitleWPQ11").css("background-color", "#F89C05");
// Podder story --- 5
$("#WebPartTitleWPQ5").css("background-color", "#64A41E");
// -- ticker 10
$("#WebPartTitleWPQ10").css("background-color", "#54C0EB");

      }
      setTimeout(applyJquery, 1500);
    });
    </script>
  </head>
  <body>
    <div class='mfb-wp'>

      <img class='ceo-pic' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/Shacey%20Petrovic.jpeg' alt="Picture of Shacey Petrovic">


      <div class='mfb-text'><div class='text-spacer'>​​​​Every day I'm amazed at the level of dedication and commitment that our team demonstrates!</div>
        <div class='text-spacer'>Today, we have more than 100K Podders actively using the Omnipod in 16 countries across North America and Europe. We're making incredible progress across all dimensions of our business, both domestically and internationally.  Near-term growth will come from continued expansion in current markets but, longer term, there is enormous potential to enter into large markets in Eastern Europe and Asia ...</div>

        <!-- <div class='text-spacer'>Beyond that, we have hugely innovative... </div> -->


<div class='leadership-mfb-view-page'><a href='https://insulet.sharepoint.com/sites/IntranetDev/Pages/message-from-leadership.aspx'>View Page</a></div></div>
  <div class='ceo-details'>Shacey Petrovic,<br>President and COO</div>

    </div>
  </body>
</html>
