<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type='text/css'>
    .ps-container {
      background-image: url("https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/clare%20large.png");
      background-repeat: no-repeat;
      background-size: cover;
      /*width: 300px;*/
      /*height: 500px;*/
    }
    .ps-name {
      color: white;
      padding: 160px 0px 0px 50px;
      font-size: 18px;
    }
    .ps-story {
      padding: 40px 35px 15px 65px;
      color: white;
      font-size: 24px;
      letter-spacing: 3px;


    }
    .podder-name-text {
        font-family: "ThirstyScriptRegular";
        font-size: 24px;
    }

    </style>
  </head>
  <body>
    <a href='https://omnipod.com/podder'>
      <div class='ps-container'>
        <div class='ps-name'><span class='podder-name-text'>Clare J.</span><br> PODDER&#153; SINCE <br>2013</div>
        <div class='ps-story'>"I don't have to spend as much time thinking about diabetes."</div>
      </div>
    </a>
  </body>
</html>
