<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type='text/javascript'>

    </script>

    <style type='text/css'>
    .quick-links-container {
      width: 370px;
      /*width: 100%;*/
      background-color: transparent;
      background: transparent;
      border-color: transparent;
      background-color: grey;
    }
    .link-container {
      width: 49%;
      box-shadow: 0 2px 4px 0 rgba(149, 149, 149, 0.4);
      height: 123px;
      /*float: left;*/
      background-color: transparent;
      background: transparent;
      font-family: 'AkzidenzGroteskPro-Bold';
    }
    .right-container {
      float:right;

    }
    .left-container {
      float:left;
    }
    .below-container {
      margin-top: 10px;
    }
    .link-font {
      font-size: 18px;
    }
    .text-one {
      margin-top: 10%;
      margin-left: 30%;
      text-align: right;
      width: 80%;
      text-align: left;
    }
    .text-two {
      width: 80%;
      margin-top: 5%;
      text-align: right;
      margin-right: 10%;
    }
    .text-three {
      text-align: right;
      margin-right: 10%;
      margin-top: 10%;
    }
    .text-four {
      text-align: right;
      margin-right: 5%;
      width: 80%;
      margin-top: 5%;
    }
    .text-five {
      text-align: right;
      margin-right: 10%;
      margin-top: 10%;
    }
    .text-six {
      margin-left: 10%;
      margin-top: 10%;
      font-size: 20px;
    }
    .file-img {
      width: 30px;
      height: 30px;
      margin-left: 20px;
      margin-top: 20px;
    }
    .view-all-img {
      width: 22px;
      height: 22px;
      margin-left: 80%;
      margin-top: 40px;
    }
    .blue-container {
      background-color: #6194BC;
      color: white;
    }
    .white-container {
      background: transparent;
      color: #6194BC;
    }
    .black-container {
      background-color: #4A4A4A;
      color: white;
    }


    </style>

    <script type='text/javascript'>
    $(document).ready(function() {
      function applyJquery() {

    // ------ Banner WP 5
    // $("#MSOZoneCell_WebPartWPQ5").css("background", "transparent").css("box-shadow", "0 0 0 0").css("margin", "auto auto 0px auto");

    // ---- Open positions WP 4
    // $("#MSOZoneCell_WebPartWPQ4").css("padding", "0px").css("background", "transparent").css("background-color", "transparent");
    // $("#WebPartTitleWPQ4 > h2 > nobr > span:nth-child(1)").css("color", "white").css("text-transform", "none").css("padding-left", "15px");
    // $("#WebPartTitleWPQ4").css("background-color", "#54C0EB").css("height", "38px").css("padding-top", "15px");
    // $("#WebPartWPQ4").css("padding-left", "15px").css("padding-bottom", "15px");
    // $("#MSOZoneCell_WebPartWPQ4 > div.ms-webpart-chrome.ms-webpart-chrome-vertical.ms-webpart-chrome-fullWidth").after("<a href='#'><div class='op-view-all'>View All</div></a>");
    // $(".op-view-all").css("padding-bottom", "15px").css("padding-right", "15px");
    // $("#WebPartTitleWPQ4 > h2 > a > nobr > span").css("color", "white").css("padding-left", "15px").css("text-transform", "none");


    // --- Quick Tools WP 6

    //
    // $("#MSOZoneCell_WebPartWPQ6").css("padding", "0px").css("background-color", "rgba(216,216,216,0.39)");
    // $("#WebPartTitleWPQ6 > h2 > nobr > span:nth-child(1)").css("color", "white").css("text-transform", "none").css("padding-left", "15px");
    // $("#WebPartTitleWPQ6").css("background-color", "#64A41F").css("color", "white").css("height", "38px").css("padding-top", "15px");
    // $("#WebPartWPQ6").css("width", "100%");

    // --- Our Team WP 2
    // $("#MSOZoneCell_WebPartWPQ2").css("padding", "0px").css("background", "transparent").css("background-color", "transparent");
    // $("#WebPartTitleWPQ2 > h2 > nobr > span:nth-child(1)").css("color", "white").css("text-transform", "none").css("padding-left", "15px");
    // $("#WebPartTitleWPQ2").css("background-color", "#F89C05").css("color", "white").css("height", "38px").css("padding-top", "15px");
    // $("#OurTeam").css("padding", "32px 15px 30px 15px");


    // ---- FAQ WP 3
    // $("#WebPartTitleWPQ3").css("background-color", "rgba(41,56,150,0.63)").css("color", "white").css("height", "38px").css("padding-top", "15px");
    // $("#WebPartTitleWPQ3 > h2 > nobr > span:nth-child(1)").css("color", "white").css("text-transform", "none").css("padding-left", "15px");
    // $("#MSOZoneCell_WebPartWPQ3").css("padding", "0px").css("background", "transparent").css("background-color", "transparent");
    // $("#ctl00_ctl39_g_ecdcf5b6_5489_474a_9294_ce80e74910ee_csr").css("padding-left", "15px");
    // $("#ctl00_ctl39_g_ecdcf5b6_5489_474a_9294_ce80e74910ee_csr > div > div > ul > div > li.q").css("font-family","AkzidenzGroteskPro-Bold");
  }
    setTimeout(applyJquery, 1000);

  });

    </script>
  </head>
  <body>
    <div class="quick-links-container">
      <a href='https://online.adp.com/portal/login.html'><div class='link-container left-container  link-font  white-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/clock.png'><div class='text-one'>ADP Employee<br>Portal</div></div></a>
      <a href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Documents/Employee%20Handbook.pdf'><div class='link-container  link-font blue-container right-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/clipboard-with-list-icon-white.png'><div class='text-two'>Employee Handbook</div></div></a>
      <a href='https://www.concursolutions.com/'><div class=' link-font  left-container  link-container white-container below-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/plane.png'><div class='text-three'>Concur</div></div></a>
      <a href='https://helpdesk.insulet.com/'><div class='link-container white-container below-container link-font  right-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/agenda.png'><div class='text-four'>Help Desk</div></div></a>
      <a href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Documents/Corporate%20Systems%20Org%20Jul%207.pptx?d=w539c302d8f144add99ac9548a85214a7'><div class='link-container blue-container link-font  left-container below-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/clipboard-with-list-icon-white.png'><div class='text-five'>Outlook Web Access</div></div></a>
      <a href='https://insulet.sharepoint.com/sites/IntranetDev/toolsandresources/Pages/default.aspx'><div class='link-container black-container below-container right-container'><div class='text-six'>View All</div><img class='view-all-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/arrow%20and%20box.png'></div></a>

    </div>
  </body>
</html>
