<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type='text/javascript'>
$("#WebPartWPQ8_ChromeTitle").css("margin-bottom","-3px");
$("#WebPartWPQ8").css("background","transparent");
$("#WebPartWPQ8").css("background","transparent");
$("border").css("border", "none");
    </script>

    <style type='text/css'>
    .quick-links-container {
      /*width: 100%;*/
      width: 370px;
      background-color: transparent;
      background: transparent;
      border-color: transparent;
    }
    .link-container {
      width: 49%;
      box-shadow: 0 2px 4px 0 rgba(149, 149, 149, 0.4);
      height: 123px;
      float: left;
      background-color: transparent;
      background: transparent;

    }
    .right-container {
      /*margin-left: 1%;*/
      float: right;
    }
    .below-container {
      margin-top: 10px;
    }
    .text-one {
      margin-left: 60%;
      margin-top: 10%;
    }
    .text-two {
      width: 50%;
      margin-top: 10%;
      margin-left: 50%
    }
    .text-three {
      margin-left: 40%;
      margin-top: 10%;
    }
    .text-four {
      margin-left: 40%;
      margin-top: -5%;
    }
    .text-five {
      margin-left: 40%;
      margin-top: -5%;
    }
    .text-six {
      margin-left: 10%;
      margin-top: 10%;
    }
    .file-img {
      width: 26px;
      height: auto;
      margin-left: 20px;
      margin-top: 20px;
    }
    .blue-container {
      background-color: #6194BC;
      color: white;
    }
    .white-container {
      background: transparent;
      color: #6194BC;
    }
    .black-container {
      background-color: #4A4A4A;
      color: white;
    }
    .view-more-img {
      width: 22px;
      height: 28px;
      margin-left: 80%;
      margin-top: 20px;
    }


    </style>
  </head>
  <body>
    <div class="quick-links-container">
      <a href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Department%20Content/Marketing/Podder%20Logos/Podder%20Logos.zip'><div class='link-container white-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/file.png'><div class='text-one'>Podder<br>Logos</div></div></a>
      <a href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Department%20Content/Marketing/OmniPod%20Logos/OmniPod_Logos.zip'><div class='link-container blue-container right-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/document-icon-white.png'><div class='text-two'>Omnipod<br>Logos</div></div></a>
      <a href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Department%20Content/Marketing/Marketing%20Dept%20Organizational%20Chart.pptx?d=wc464f38430c1481397f3c67887fb9531'><div class='link-container blue-container below-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/document-icon-white.png'><div class='text-three'>Department<br>Org. Chart</div></div></a>
      <a href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Department%20Content/Marketing/Presentation%20Powerpoints/OmniPod%20Presentation%20Templates.zip'><div class='link-container white-container below-container right-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/file.png'><div class='text-four'>Omnipod<br>Powerpoint<br>Templates</div></div></a>
      <a href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Department%20Content/Marketing/Social%20Media%20Dos%20And%20Donts.docx?d=wbb3903842717425bbc54a4de19c27104'><div class='link-container white-container below-container'><img class='file-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/file.png'><div class='text-five'>Social<br>Media Do's<br>and Dont's</div></div></a>
      <a href='https://insulet.sharepoint.com/sites/IntranetDev/HR/_layouts/15/guestaccess.aspx?guestaccesstoken=XZesu0GgB09nyTMTlyC%2feiMICcH6Apq2TmdmUGt54Zw%3d&docid=2_1f519f7bdd8024f63a30a4614ad4e8fa3&rev=1'><div class='link-container black-container below-container right-container'><div class='text-six'>View All</div><img class='view-more-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/arrow%20and%20box.png'></div></a>

    </div>
  </body>
</html>
