<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    .twg-wp {
      /*border: 1px #D8D8D8 solid;*/
      height: 100%;
      /*th: 400px;*/
      width: 100%;
      /*background-color: rgba(216,216,216,0.39);*/
      margin: 0;


    }
    .twg-title {
      background-color: #64A41E;
      height: 42px;
      width: 100%;
      color: white;
      text-align: left;
      font-family: "AkzidenzGroteskPro";
      /*border: 1px #6A73AE solid;*/
    }
    .twg-message-text {

      display: inline-block;
      /*bottom: 162px;*/
      height:auto;
      padding-top: 10px;
      /*margin-right: 10px;*/
      width: 149px;
      float:right;
      color: #4A4A4A;
      font-family: "AkzidenzGroteskPro";
      font-size: 18px;
      font-weight: 500;
      /*line-height: 26px;*/
      clear: right;
      padding-left: 5px;
      padding-right: 5px;
      letter-spacing: 1px;
      /*border: 1px black solid;*/
    }
    .twg-pic {
      height: 223px;
      width: 180px;
      padding-left: 10px;
      padding-top: 10px;

      /*display: inline-block;*/
    }


    .twg-title-text {
      padding-left: 10px;
      text-align: left;
      color: white;
      font-family: "AkzidenzGroteskPro";
      font-size: 20px;
      padding-top: 10px;
    }
    .display-none {
      background-color: transparent;

    }
    .twg-view-page {
      float:right;
      clear: right;
      font-size: 18px;
      text-align: right;
      margin-top: 40px;


    }

.twg-message-container{
  padding-left: 10px;
  padding-right: 10px;
}
    </style>
    <script type="text/javascript">
    "use strict";



    </script>
  </head>
  <body>
    <div class='twg-wp'>

      <img class='twg-pic' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/Together%20We%20Grow.png' alt="Picture of Together We Grow">
      <div class='twg-message-text'><div class='twg-message-container'>Find out more about all those employees who are relentless and go above and beyond day after day. <br><a class="twg-view-page" style="font-size: 18px;" href="https://insulet.sharepoint.com/sites/IntranetDev/togetherwegrow/Pages/default.aspx">View Page</a></div></div>

    </div>
  </body>
</html>
